{
  "name": "Rousi",
  "timezoneOffset": "+0800",
  "schema": "NexusPHP",
  "url": "https://rousi.zip",
  "description": "你也喜欢Rousi对吧？",
  "icon": "https://rousi.zip/favicon.ico",
  "tags": [
    "影视",
    "综合",
    "9KG"
  ],
  "host": "rousi.zip",
  "collaborator": "yum",
  "levelRequirements": [
    {
      "level": "1",
      "name": "Power User",
      "interval": "4",
      "downloaded": "50GB",
      "ratio": "1.05",
      "seedingPoints": "40000",
      "privilege": " 得到0个邀请名额。"
    },
    {
      "level": "2",
      "name": "Elite User",
      "interval": "8",
      "downloaded": "120GB",
      "ratio": "1.55",
      "seedingPoints": "80000",
      "privilege": "首次升级至此等级的用户将获得1个邀请名额。"
    },
    {
      "level": "3",
      "name": "Crazy User",
      "interval": "15",
      "downloaded": "1024GB",
      "ratio": "2.05",
      "seedingPoints": "1000000",
      "privilege": "首次升级至此等级的用户将获得2个邀请名额，封存后永久保留。"
    },
    {
      "level": "4",
      "name": "Insane User",
      "interval": "25",
      "downloaded": "2045GB",
      "ratio": "2.55",
      "seedingPoints": "2000000",
      "privilege": "首次升级至此等级的用户将获得5个邀请名额；免封存账号永久保留。"
    },
    {
      "level": "5",
      "name": "Veteran User",
      "interval": "40",
      "downloaded": "5120GB",
      "ratio": "3.05",
      "seedingPoints": "3000000",
      "privilege": "首次升级至此等级的用户将获得10个邀请名额。"
    },
    {
      "level": "6",
      "name": "Extreme User",
      "interval": "60",
      "downloaded": "10TB",
      "ratio": "3.55",
      "seedingPoints": "5000000",
      "privilege": "首次升级至此等级的用户将获得10个邀请名额。"
    },
    {
      "level": "7",
      "name": "Ultimate User",
      "interval": "80",
      "downloaded": "20TB",
      "ratio": "4.05",
      "seedingPoints": "8000000",
      "privilege": "首次升级至此等级的用户将获得10个邀请名额。"
    },
    {
      "level": "8",
      "name": "Nexus Master",
      "interval": "100",
      "downloaded": "30TB",
      "ratio": "4.55",
      "seedingPoints": "10000000",
      "privilege": "首次升级至此等级的用户将获得10个邀请名额。"
    }
  ],
  "plugins": [{
    "name": "9KG",
    "pages": ["/special.php"],
    "scripts": ["/schemas/NexusPHP/common.js", "/schemas/NexusPHP/torrents.js"]
  }],
  "searchEntryConfig": {
    "fieldSelector": {
        "progress": {
            "selector": ["> td.rowfollow:eq(1) td.embedded:eq(1) > div:last"],
            "filters": ["query ? parseFloat(query.attr('title').match(/[\\d.]+/)) : null"]
        },
        "status": {
            "selector": ["> td.rowfollow:eq(1) td.embedded:eq(1) > div:last"],
            "filters": [
                "query ? query.attr('title') : ''",
                "query.indexOf('seeding') != -1 ? 2 : query.indexOf('leeching') != -1 ? 1 : query.indexOf('100%') != -1 ? 255 : 3"
            ]
        }
    }
  },
  "selectors": {
    "userSeedingTorrents": {
      "page": "/getusertorrentlistajax.php?userid=$user.id$&type=seeding",
      "fields": {
        "seeding": {
          "selector": [
            "b:first"
          ],
          "filters": [
            "query.text()"
          ]
        },
        "seedingSize": {
          "selector": "",
          "filters": [
            "query.text().match(/总大小：(.*?)上一页/g)",
            "(query && query.length>0) ? query[0].replace('总大小：', '').replace('<< 上一页', '').trim() : 0",
            "(query != 0) ? query.sizeToNumber() : 0"
          ]
        }
      }
    }
  }
}
