{
  "name": "GPW",
  "timezoneOffset": "+0800",
  "description": "movie",
  "url": "https://greatposterwall.com/",
  "icon": "https://greatposterwall.com/favicon.ico",
  "tags": [
    "电影"
  ],
  "schema": "GazelleJSONAPI",
  "host": "greatposterwall.com",
  "levelRequirements": [{
    "level": "1", 
    "name": "Member",
    "interval": "1",
    "trueDownloaded": "80GB",
    "ratio": "0.8",
    "privilege": "发起求种；查看部分排行榜；完全访问「茶话会」版块"
  },{
    "level": "2", 
    "name": "Power User",
    "interval": "2",
    "uploads": "1",
    "trueDownloaded": "200GB",
    "ratio": "1.2",
    "privilege": "免疫账号不活跃；发送邀请；赠送1枚邀请；访问论坛的「求邀区」「发邀区」「Power User」"
  },{
    "level": "3", 
    "name": "Elite",
    "interval": "4",
    "uploads": "25",
    "trueDownloaded": "500GB",
    "ratio": "1.2",
    "privilege": "赠送1枚邀请；访问论坛的「Elite」；检查自己发布的种子；编辑所有种子"
  },{
    "level": "4", 
    "name": "Torrent Master",
    "interval": "8",
    "uploads": "100",
    "trueDownloaded": "1TB",
    "ratio": "1.2",
    "privilege": "赠送2枚邀请；每月获赠1枚临时邀请；访问论坛的「Torrent Master」"
  },{
    "level": "5", 
    "name": "Power Torrent Master",
    "interval": "12",
    "uploads": "250",
    "trueDownloaded": "2TB",
    "ratio": "1.2",
    "privilege": "赠送2枚邀请；每月获赠2枚临时邀请；检查所有种子"
  },{
    "level": "6", 
    "name": "Elite Torrent Master",
    "interval": "16",
    "uploads": "500",
    "trueDownloaded": "5TB",
    "ratio": "1.2",
    "privilege": "赠送3枚邀请；每月获赠3枚临时邀请；访问论坛的「Elite Torrent Master」"
  },{
    "level": "7", 
    "name": "Guru",
    "interval": "20",
    "uploads": "1000",
    "trueDownloaded": "10TB",
    "ratio": "1.2",
    "privilege": "无限邀请；访问论坛的「Guru」；查看种子检查日志"
  }],
  "collaborator": [
    "MewX"
  ],
  "searchEntryConfig": {
    "page": "/ajax.php",
    "resultType": "json",
    "parseScriptFile": "getSearchResult.js",
    "asyncParse": true,
    "queryString": "action=browse&searchstr=$key$"
  },
  "searchEntry": [{
    "name": "全部",
    "enabled": true
  }],
  "selectors": {
    "userBaseInfo": {
      "page": "/ajax.php?action=index",
      "dataType": "json",
      "merge": true,
      "fields": {
        "seedingSize": {
          "selector": ["response.userstats.seedingSize"]
        },
        "bonus": {
          "selector": ["response.userstats.bonusPoints"]
        },
        "joinTime": {
          "selector": ["response.userstats.joinedDate"]
        },
        "seeding": {
          "selector": ["response.userstats.seedingCount"]
        }
      }
    },
    "userExtendInfo": {
      "page": "/user.php?id=$user.id$",
      "fields": {
        "uploads": {
          "selector": ["#upload-count-value"],
          "filters" : ["query.text().replace(/,/g,'').match(/[\\d.]+/)", "query ? parseFloat(query[0]): 0"]
        },
        "trueDownloaded": {
          "selector": ["#downloaded-value"],
          "filters" : ["query.text().replace(/,/g,'').match(/[\\d.]+ ?[ZEPTGMK]?i?B/g)", "query ? query[1].sizeToNumber(): 0"]
        }
      }
    },
    "userSeedingTorrents": {
      "page": "/bonus.php?action=bprates",
      "fields": {
        "seedingList": {
          "selector": ["a[href*='torrentid=']"],
          "filters": ["jQuery.map(query, item=>$(item).attr('href').match(/torrentid=(\\d+)/)[1])"]
        }
      }
    }
  }
}
