{
  "name": "CGPeers",
  "timezoneOffset": "+0000",
  "schema": "GazelleJSONAPI",
  "url": "https://cgpeers.to/",
  "icon": "https://cgpeers.to/favicon.ico",
  "tags": ["设计", "素材"],
  "host": "cgpeers.to",
  "collaborator": "bimzcy",
  "supportedFeatures": {
    "imdbSearch": false,
    "userData": "◐"
  }
}