{
  "name": "SkyeySnow",
  "timezoneOffset": "+0800",
  "schema": "Discuz",
  "url": "https://www.skyey2.com/",
  "description": "天雪",
  "icon": "https://www.skyey2.com/favicon.ico",
  "tags": ["动漫"],
  "host": "www.skyey2.com",
  "selectors": {
    "userBaseInfo": {
      "page": "/",
      "fields": {
        "id": {
          "selector": [".vwmy a"],
          "attribute": "href",
          "filters": ["query ? query.getQueryString('uid'):''"]
        },
        "name": {
          "selector": [".vwmy a"]
        },
        "messageCount": {
          "selector": ["a.a.showmenu.new"],
          "filters": ["query.text().match(/(\\d+)/)", "(query && query.length>=2)?parseInt(query[1]):0"]
        }
      }
    },
    "userExtendInfo": {
      "page": "/home.php?mod=space&uid=$user.id$",
      "fields": {
        "uploaded": {
          "selector": ["#psts li:contains('上传量')"],
          "filters": ["query.text().replace(/,/g,'').match(/上传量+?([\\d.]+ ?[ZEPTGMK]?i?B)/)", "(query && query.length>=2)?(query[1]).sizeToNumber():0"]
        },
        "downloaded": {
          "selector": ["#psts li:contains('下载量')"],
          "filters": ["query.text().replace(/,/g,'').match(/下载量+?([\\d.]+ ?[ZEPTGMK]?i?B)/)", "(query && query.length>=2)?(query[1]).sizeToNumber():0"]
        },
        "levelName": {
          "selector": "a[href='home.php?mod=spacecp&ac=usergroup']",
          "filters": ["query.text().replace('用户组: ', '').trim()"]
        },
        "bonus": {
          "selector": ["#ratio"],
          "filters": ["query.text().replace('论坛积分:', '').replace(/,/g,'').trim()", "parseFloat(query)"]
        },
        "joinTime": {
          "selector": "#pbbs > li:contains('注册时间')",
          "filters": ["query.text().replace('注册时间', '').trim()", "dateTime(query).isValid()?dateTime(query).valueOf():query"]
        },
        "seeding": {
          "selector": ["#psts li:contains('即时保种数')"],
          "filters": ["query.text().replace('即时保种数', '').replace(/,/g,'').trim()", "parseFloat(query)"]
        },
        "seedingSize": {
          "value": -1
        }
      }
    }
  },
  "supportedFeatures": {
    "imdbSearch": false,
    "userData": "◐"
  },
  "searchEntryConfig": {
    "fieldSelector": {
      "progress": {
        "selector": ["div.tline1, div.tline2"],
        "filters": ["query.attr('style')||''", "query.match(/width:([ \\d.]+)%/)", "(query && query.length>=2)?query[1]:null"]
      },
      "status": {
        "selector": ["> td:eq(4), > td:eq(5), > td:eq(6)"],
        "filters": ["query.map(function(){return $(this).attr('style') || ''}).get()", "query[0] ? 2 : (query[2] ? 255: (query[1] ? 1 : null))"]
      }
    }
  }
}