{
  "name": "Oppaitime",
  "timezoneOffset": "+0000",
  "description": "成人动漫站",
  "icon": "https://oppaiti.me/favicon.ico",
  "schema": "GazelleJSONAPI",
  "tags": ["动画", "漫画", "游戏", "影视"],
  "url": "https://oppaiti.me/",
  "host": "oppaiti.me",
  "collaborator": "bimzcy",
  "searchEntryConfig": {
    "skipIMDbId": true
  },
  "searchEntry": [{
      "name": "all",
      "enabled": true
    },
    {
      "queryString": "filter_cat[1]=1",
      "name": "Movies",
      "enabled": false
    },
    {
      "queryString": "filter_cat[2]=1",
      "name": "Anime",
      "enabled": false
    },
    {
      "queryString": "filter_cat[3]=1",
      "name": "Manga",
      "enabled": true
    },
    {
      "queryString": "filter_cat[4]=1",
      "name": "Games",
      "enabled": true
    },
    {
      "queryString": "filter_cat[5]=1",
      "name": "Audio",
      "enabled": false
    },
    {
      "queryString": "filter_cat[6]=1",
      "name": "Other",
      "enabled": false
    }
  ],
  "selectors": {
    "userSeedingTorrents": {
	  "page": "/user.php?id=$user.id$",
	  "fields": {
		"seedingSize": {
          "selector": ["li:contains('Total Seeding: ') > span"],
          "filters": ["query.text().sizeToNumber()"]
        },
	    "bonus": {
          "selector": ["span.stat > a[href]"],
          "filters": ["query.text().replace(',', '')"]
        } 
      }
    }
  },
  "supportedFeatures": {
    "imdbSearch": false
  }
}