{
  "name": "Gazelle",
  "ver": "0.0.1",
  "plugins": [{
    "name": "种子列表",
    "pages": ["/torrents.php"],
    "scripts": ["/schemas/NexusPHP/common.js", "torrents.js"]
  }],
  "securityKeyFields": ["authkey", "torrent_pass"],
  "searchEntry": [{
    "entry": "/torrents.php?searchstr=$key$&searchsubmit=1",
    "name": "all",
    "resultType": "html",
    "parseScriptFile": "/schemas/Gazelle/getSearchResult.js",
    "resultSelector": "table.torrent_table:last > tbody > tr",
    "enabled": true
  }],
  "selectors": {
    "userBaseInfo": {
      "page": "/index.php",
      "fields": {
        "id": {
          "selector": ["a.username[href*='user.php']:first"],
          "attribute": "href",
          "filters": ["query ? query.getQueryString('id'):''"]
        },
        "name": {
          "selector": ["a.username[href*='user.php']:first"]
        },
        "messageCount": {
          "selector": ["div.alert-bar > a[href*='inbox.php']", "div.alertbar > a[href*='inbox.php']"],
          "filters": ["query.text().match(/(\\d+)/)", "(query && query.length>=2)?parseInt(query[1]):0"]
        },
        "isLogged": {
          "selector": ["a[href*='logout.php']"],
          "filters": ["query.length>0"]
        }
      }
    },
    "userExtendInfo": {
      "page": "/user.php?id=$user.id$",
      "fields": {
        "uploaded": {
          "selector": "div:contains('Stats') + ul.stats > li:contains('Uploaded')",
          "filters": ["query.text().replace(/,/g,'').match(/Uploaded.+?([\\d.]+ ?[ZEPTGMK]?i?B)/)", "(query && query.length>=2)?(query[1]).sizeToNumber():0"]
        },
        "downloaded": {
          "selector": "div:contains('Stats') + ul.stats > li:contains('Downloaded')",
          "filters": ["query.text().replace(/,/g,'').match(/Downloaded.+?([\\d.]+ ?[ZEPTGMK]?i?B)/)", "(query && query.length>=2)?(query[1]).sizeToNumber():0"]
        },
        "ratio": {
          "selector": "div:contains('Stats') + ul.stats > li:contains('Ratio:')",
          "filters": ["query.text().replace(/,/g,'').match(/Ratio.+?([\\d.]+)/)", "(query && query.length>=2)?query[1]:0"]
        },
        "levelName": {
          "selector": "div:contains('Personal') + ul.stats > li:contains('Class:')",
          "filters": ["query.text().match(/Class:.+?(.+)/)", "(query && query.length>=2)?query[1]:''"]
        },
        "bonus": {
          "selector": ["div:contains('Stats') + ul.stats > li:contains('Bonus Points:')", "div:contains('Stats') + ul.stats > li:contains('SeedBonus:')"],
          "filters": ["query.text().replace(/,/g,'')", "query.match(/Bonus Points.+?([\\d.]+)/)||query.match(/SeedBonus.+?([\\d.]+)/)", "(query && query.length>=2)?query[1]:0"]
        },
        "joinTime": {
          "selector": ["div:contains('Stats') + ul.stats > li:contains('Joined:') > span"],
          "filters": ["query.attr('title')||query.text()", "dateTime(query).isValid()?dateTime(query).valueOf():query"]
        }
      }
    }
  }
}