{
  "name": "备胎",
  "timezoneOffset": "+0800",
  "schema": "NexusPHP",
  "url": "https://www.beitai.pt/",
  "description": "找不到家时，接纳无家可归的人",
  "icon": "https://www.beitai.pt/favicon.ico",
  "tags": [
    "综合"
  ],
  "host": "www.beitai.pt",
  "levelRequirements": [{
    "level": "1", 
    "name": "Power User",
    "interval": "4",
    "downloaded": "50GB",
    "ratio": "1.05",
    "privilege": "得到一个邀请名额；直接发布种子；查看NFO文档；查看用户列表；请求续种；发送邀请；查看排行榜；查看其它用户的种子历史；删除自己上传的字幕。"
  },{
    "level": "2", 
    "name": "Elite User",
    "interval": "8",
    "downloaded": "120GB",
    "ratio": "1.55",
    "privilege": "封存账号后不会被删除"
  },{
    "level": "3", 
    "name": "Crazy User",
    "interval": "15",
    "downloaded": "300GB",
    "ratio": "2.05",
    "privilege": "得到两个邀请名额；在做种/下载/发布的时候选择匿名模式"
  },{
    "level": "4", 
    "name": "Insane User",
    "interval": "25",
    "downloaded": "500GB",
    "ratio": "2.55",
    "privilege": "发送邀请；查看普通日志"
  },{
    "level": "5", 
    "name": "Veteran User",
    "interval": "40",
    "downloaded": "750GB",
    "ratio": "3.05",
    "privilege": "永远保留账号；得到三个邀请名额；查看其它用户的评论、帖子历史"
  },{
    "level": "6", 
    "name": "Extreme User",
    "interval": "60",
    "downloaded": "1TB",
    "ratio": "3.55",
    "privilege": "更新过期的外部信息；查看Extreme User论坛"
  },{
    "level": "7", 
    "name": "Ultimate User",
    "interval": "80",
    "downloaded": "1.5TB",
    "ratio": "4.05",
    "privilege": "得到五个邀请名额"
  },{
    "level": "8", 
    "name": "Nexus Master",
    "interval": "100",
    "downloaded": "3TB",
    "ratio": "4.55",
    "privilege": "得到十个邀请名额"
  }],
  "collaborator": ["wyx1818", "tongyifan"],
  "searchEntryConfig": {
    "area": [
      {
        "name": "IMDB",
        "keyAutoMatch": "^(tt\\d+)$",
        "appendQueryString": "&search_area=1"
      }
    ],
    "fieldSelector": {
      "progress": {
        "selector": [
          "> td:eq(8)"
        ],
        "filters": [
          "query.text()==='-'?null:parseFloat(query.text().split('%')[0])"
        ]
      },
      "status": {
        "selector": [
          "> td:eq(8)"
        ],
        "filters": [
          "query.text()==='-'?null:(query.is(\"[bgcolor='#44cef6']\")?1:(parseFloat(query.text().split('%')[0])==100?(query.is(\"[bgcolor='#d0d0d0']\")?255:2):3))"
        ]
      }
    }
  },
  "searchEntry": [
    {
      "name": "全站",
      "enabled": true
    },
    {
      "queryString": "cat401=1",
      "name": "Movies",
      "enabled": false
    },
    {
      "queryString": "cat404=1",
      "name": "Documentaries",
      "enabled": false
    },
    {
      "queryString": "cat405=1",
      "name": "Animations",
      "enabled": false
    },
    {
      "queryString": "cat402=1",
      "name": "TV Series",
      "enabled": false
    },
    {
      "queryString": "cat403=1",
      "name": "TV Shows",
      "enabled": false
    },
    {
      "queryString": "cat406=1",
      "name": "Music Videos",
      "enabled": false
    },
    {
      "queryString": "cat407=1",
      "name": "Sports",
      "enabled": false
    },
    {
      "queryString": "cat409=1",
      "name": "Misc",
      "enabled": false
    },
    {
      "queryString": "cat408=1",
      "name": "HQ Audio",
      "enabled": false
    }
  ],
  "categories": [
    {
      "entry": "torrents.php",
      "result": "&cat$id$=1",
      "category": [
        {
          "id": 401,
          "name": "Movies"
        },
        {
          "id": 404,
          "name": "Documentaries"
        },
        {
          "id": 405,
          "name": "Animations"
        },
        {
          "id": 402,
          "name": "TV Series"
        },
        {
          "id": 403,
          "name": "TV Shows"
        },
        {
          "id": 406,
          "name": "Music Videos"
        },
        {
          "id": 407,
          "name": "Sports"
        },
        {
          "id": 409,
          "name": "Misc"
        },
        {
          "id": 408,
          "name": "HQ Audio"
        }
      ]
    }
  ]
}
