{
  "name": "影客",
  "timezoneOffset": "+0800",
  "description": "影客，原美盒子。如果搜索结果出现优惠信息显示不正确，请在网站设置中将“促销种子”设置为添加图标",
  "url": "https://yingk.com/",
  "icon": "https://yingk.cache.ejcdn.com/favicon.ico",
  "tags": ["影视", "综合"],
  "schema": "NexusPHP",
  "host": "yingk.com",
  "searchEntryConfig": {
    "page": "/torrents.php",
    "queryString": "search=$key$&notnewword=1",
    "area": [{
      "name": "IMDB",
      "keyAutoMatch": "^(tt\\d+)$",
      "appendQueryString": "&search_area=5",
      "parseScript": "(payload && payload.doubanId)?payload.doubanId:key"
    }],
    "resultType": "html",
    "parseScriptFile": "getSearchResult.js",
    "resultSelector": "table.torrents:last > tbody > tr",
    "fieldSelector": {
      "progress": {
        "selector": ["td.rowfollow[title='做种中'], td.rowfollow[title='已完成']", "td.rowfollow[title='未完成'], td.rowfollow[title='下载中']", ""],
        "switchFilters": [
          ["100"],
          ["0"],
          ["null"]
        ]
      },
      "status": {
        "selector": ["td.rowfollow[title='做种中']", "td.rowfollow[title='已完成']", "td.rowfollow[title='下载中']", "td.rowfollow[title='未完成']"],
        "switchFilters": [
          ["2"],
          ["255"],
          ["1"],
          ["3"]
        ]
      }
    }
  },
  "searchEntry": [{
    "name": "全部",
    "enabled": true
  }],
  "categories": [{
    "entry": "*",
    "result": "&cat$id$=1",
    "category": [{
      "id": 401,
      "name": "电影"
    }, {
      "id": 402,
      "name": "电视剧"
    }, {
      "id": 403,
      "name": "综艺"
    }, {
      "id": 405,
      "name": "动漫"
    }, {
      "id": 404,
      "name": "纪录片"
    }, {
      "id": 408,
      "name": "音乐"
    }, {
      "id": 406,
      "name": "MV"
    }, {
      "id": 412,
      "name": "学习"
    }, {
      "id": 409,
      "name": "其他"
    }]
  }],
  "torrentTagSelectors": [{
    "name": "⛔️",
    "selector": "span.tag.monopoly, span.tag.noshare"
  }, {
    "name": "Free",
    "selector": "img.pro_free"
  }, {
    "name": "2xFree",
    "selector": "img.pro_free2up"
  }, {
    "name": "2xUp",
    "selector": "img.pro_2up"
  }, {
    "name": "2x50%",
    "selector": "img.pro_50pctdown2up"
  }, {
    "name": "30%",
    "selector": "img.pro_30pctdown"
  }, {
    "name": "50%",
    "selector": "img.pro_50pctdown"
  }],
  "supportedFeatures": {
    "imdbSearch": false
  }
}