{
  "name": "TorrentCCF",
  "timezoneOffset": "+0800",
  "description": "兼有学习资源和软件资源的影视PT站点",
  "url": "https://et8.org/",
  "icon": "https://et8.org/favicon.ico",
  "tags": [
    "影视",
    "学习",
    "综合"
  ],
  "schema": "NexusPHP",
  "host": "et8.org",
  "collaborator": ["Rhilip", "cnsunyour"],
  "levelRequirements": [{
    "level": "1",
    "name": "士官(Power User)",
    "interval": "2",
    "downloaded": "64GB",
    "ratio": "1.05",
    "privilege": "可以上传种子; 可以删除自己上传的字幕; 可以在做种/下载/上传的时候选择匿名模式."
  },{
    "level": "2",
    "name": "尉官(Elite User)",
    "interval": "6",
    "downloaded": "128GB",
    "ratio": "1.55",
    "privilege": "购买邀请; 可以查看邀请论坛; 可以查看NFO文档; 可以更新外部信息; 可以请求续种; 可以使用个性条."
  },{
    "level": "3",
    "name": "少校(Crazy User)",
    "interval": "14",
    "downloaded": "256GB",
    "ratio": "2.05",
    "privilege": "可以查看排行榜;可以查看其它用户的种子历史(如果用户隐私等级未设置为\"强\")."
  },{
    "level": "4",
    "name": "中校(Insane User)",
    "interval": "26",
    "downloaded": "512GB",
    "ratio": "2.55",
    "privilege": "中校及以上用户Park后不会被删除帐号."
  },{
    "level": "5",
    "name": "上校(Veteran User)",
    "interval": "38",
    "downloaded": "1TB",
    "ratio": "3.05",
    "privilege": "可以发送邀请; 上校及以上用户会永远保留账号."
  },{
    "level": "6",
    "name": "少将(Extreme User)",
    "interval": "54",
    "downloaded": "2TB",
    "ratio": "3.55",
    "privilege": "可以查看种子文件结构."
  },{
    "level": "7",
    "name": "中将(Ultimate User)",
    "interval": "70",
    "downloaded": "4TB",
    "ratio": "4.05",
    "privilege": "可以查看其它用户的评论、帖子历史;得到五个邀请名额."
  },{
    "level": "8",
    "name": "上将(Nexus Master)",
    "interval": "88",
    "downloaded": "8TB",
    "ratio": "4.55",
    "privilege": "得到十个邀请名额。"
  }],
  "plugins": [{
    "name": "小组专区",
    "pages": ["/trls.php"],
    "scripts": ["/schemas/NexusPHP/common.js", "/schemas/NexusPHP/torrents.js"]
  }],
  "searchEntryConfig": {
    "fieldSelector": {
      "progress": {
        "selector": [
          "> td:eq(8)"
        ],
        "filters": [
          "query.text()==='-'?null:parseFloat(query.text().split('%')[0])"
        ]
      },
      "status": {
        "selector": [
          "> td:eq(8)"
        ],
        "filters": [
          "query.text()==='-'?null:(query.is(\"[bgcolor='#44cef6']\")?1:(parseFloat(query.text().split('%')[0])==100?(query.is(\"[bgcolor='#d0d0d0']\")?255:2):3))"
        ]
      }
    }
  },
  "searchEntry": [{
      "name": "全站",
      "enabled": true
    },
    {
      "queryString": "cat622=1",
      "name": "Movies.电影",
      "enabled": false
    },
    {
      "queryString": "cat623=1",
      "name": "TV.电视剧",
      "enabled": false
    },
    {
      "queryString": "cat624=1",
      "name": "Documentaries.纪录片",
      "enabled": false
    },
    {
      "queryString": "cat625=1",
      "name": "Appz.软件",
      "enabled": false
    },
    {
      "queryString": "cat626=1",
      "name": "Music&MusicVideos.音乐及MV",
      "enabled": false
    },
    {
      "queryString": "cat627=1",
      "name": "Others.其他(非学习类)",
      "enabled": false
    },
    {
      "queryString": "cat628=1",
      "name": "Elearning - 杂项学习",
      "enabled": false
    },
    {
      "queryString": "cat629=1",
      "name": "Elearning - 电子书/小说",
      "enabled": false
    },
    {
      "queryString": "cat630=1",
      "name": "Elearning - 电子书/非小说",
      "enabled": false
    },
    {
      "queryString": "cat631=1",
      "name": "Elearning - 杂志",
      "enabled": false
    },
    {
      "queryString": "cat632=1",
      "name": "Elearning - 漫画",
      "enabled": false
    },
    {
      "queryString": "cat633=1",
      "name": "Elearning - 有声书",
      "enabled": false
    },
    {
      "queryString": "cat634=1",
      "name": "Elearning - 公开课",
      "enabled": false
    },
    {
      "queryString": "cat635=1",
      "name": "Elearning - 视频教程",
      "enabled": false
    }
  ],
  "categories": [{
    "entry": "torrents.php",
    "result": "&cat$id$=1",
    "category": [{
        "id": 622,
        "name": "Movies.电影"
      },
      {
        "id": 623,
        "name": "TV.电视剧"
      },
      {
        "id": 624,
        "name": "Documentaries.纪录片"
      },
      {
        "id": 625,
        "name": "Appz.软件"
      },
      {
        "id": 626,
        "name": "Music&MusicVideos.音乐及MV"
      },
      {
        "id": 627,
        "name": "Others.其他(非学习类)"
      },
      {
        "id": 628,
        "name": "Elearning - 杂项学习"
      },
      {
        "id": 629,
        "name": "Elearning - 电子书/小说"
      },
      {
        "id": 630,
        "name": "Elearning - 电子书/非小说"
      },
      {
        "id": 631,
        "name": "Elearning - 杂志"
      },
      {
        "id": 632,
        "name": "Elearning - 漫画"
      },
      {
        "id": 633,
        "name": "Elearning - 有声书"
      },
      {
        "id": 634,
        "name": "Elearning - 公开课"
      },
      {
        "id": 635,
        "name": "Elearning - 视频教程"
      }
    ]
  }]
}
