{
  "name": "pttime",
  "timezoneOffset": "+0800",
  "schema": "NexusPHP",
  "url": "https://www.pttime.org/",
  "description": "PT时间",
  "icon": "https://www.pttime.org/favicon.ico",
  "tags": ["电影", "成人"],
  "host": "www.pttime.org",
  "levelRequirements": [{
    "level": "1",
    "name": "Power User",
    "interval": "4",
    "downloaded": "512GB",
    "ratio": "1.05",
    "privilege": "无"
  },{
    "level": "2",
    "name": "Elite User",
    "interval": "8",
    "downloaded": "1TB",
    "ratio": "1.55",
    "privilege": "无"
  },{
    "level": "3",
    "name": "Crazy User",
    "interval": "15",
    "downloaded": "2TB",
    "ratio": "2.05",
    "privilege": "无"
  },{
    "level": "4",
    "name": "Insane User",
    "interval": "25",
    "downloaded": "4TB",
    "ratio": "2.55",
    "privilege": "无"
  },{
    "level": "5",
    "name": "Veteran User",
    "interval": "52",
    "downloaded": "8TB",
    "ratio": "3.05",
    "privilege": "无"
  },{
    "level": "6",
    "name": "Extreme User",
    "interval": "80",
    "downloaded": "16TB",
    "ratio": "3.55",
    "privilege": "无"
  },{
    "level": "7",
    "name": "Ultimate User",
    "interval": "104",
    "downloaded": "35000GB",
    "ratio": "4.05",
    "privilege": "无"
  },{
    "level": "8",
    "name": "Nexus Master",
    "interval": "130",
    "downloaded": "70000GB",
    "ratio": "4.55",
    "privilege": "无"
  }],
  "selectors": {
    "userBaseInfo": {
      "page": "/index.php",
      "fields": {
        "id": {
          "selector": ["a[href*='userdetails.php'][class*='Name']:first", "a[href*='userdetails.php']:first"],
          "attribute": "href",
          "filters": ["query ? query.getQueryString('id'):''"]
        },
        "name": {
          "selector": ["a[href*='userdetails.php'][class*='Name']:first", "a[href*='userdetails.php']:first"],
          "filters": ["query && query.attr('href').getQueryString('id') > 0 ? query.text(): ''"]
        },
        "isLogged": {
          "selector": ["a[href*='usercp.php']"],
          "filters": ["query.length>0"]
        },
        "messageCount": {
          "selector": ["td[style*='background: red'] a[href*='messages.php']"],
          "filters": ["query.text().match(/(\\d+)/)", "(query && query.length>=2)?parseInt(query[1]):0"]
        },
        "seeding": {
          "selector": ["font.color_active"],
          "filters": ["query.parent().text().match(/\\d+(\\.\\d+)?/g)", "parseInt(query[0])"]
        }
      }
    },
    "userExtendInfo": {
      "page": "/userdetails.php?id=$user.id$",
      "fields": {
        "uploaded": {
          "selector": ["td.rowhead:contains('传输') + td", "td.rowhead:contains('傳送') + td", "td.rowhead:contains('Transfers') + td", "td.rowfollow:contains('分享率')"],
          "filters": ["query.text().replace(/,/g,'').match(/(上[传傳]量|Uploaded).+?([\\d.]+ ?[ZEPTGMK]?i?B)/)", "(query && query.length==3)?(query[2]).sizeToNumber():null"]
        },
        "downloaded": {
          "selector": ["td.rowhead:contains('传输') + td", "td.rowhead:contains('傳送') + td", "td.rowhead:contains('Transfers') + td", "td.rowfollow:contains('分享率')"],
          "filters": ["query.text().replace(/,/g,'').match(/(下[载載]量|Downloaded).+?([\\d.]+ ?[ZEPTGMK]?i?B)/)", "(query && query.length==3)?(query[2]).sizeToNumber():null"]
        },
        "levelName": {
          "selector": ["td.rowhead:contains('等级')", "td.rowhead:contains('等級')", "td.rowhead:contains('Class')"],
          "filters": ["query.next().find('img').attr('title')"]
        },
        "bonus": {
          "selector": ["td.rowhead:contains('魔力') + td", "td.rowhead:contains('Karma'):contains('Points') + td", "td.rowhead:contains('麦粒') + td", "td.rowfollow:contains('魔力值')"],
          "filters": ["query.is(\":contains('魔力值:')\")?query.text().replace(/,/g,'').match(/魔力值.+?([\\d.]+)/)[1]:query.text().replace(/,/g,'')", "parseFloat(query)"]
        },
        "joinTime": {
          "selector": ["td.rowhead:contains('加入日期')", "td.rowhead:contains('Join'):contains('date')"],
          "filters": ["query.next().text().split(' (')[0]", "dateTime(query).isValid()?dateTime(query).valueOf():query"]
        }
      }
    },
    "userSeedingTorrents": {
      "page": "/getusertorrentlist.php?userid=$user.id$&type=seeding",
      "fields": {
        "seeding": {
          "selector": ["#outer > span:nth-child(3) > b"],
          "filters": ["query.text()"]
        },
        "seedingSize": {
          "selector": "",
          "filters": [
            "/资源总大小：(.*)/.exec(query.text())[1]",
            "(query != 0) ? query.sizeToNumber() : 0"

        ]
        }
      }
    },
    "/details.php": {
      "fields": {
        "size": {
          "selector": ["b:contains('大小'):first"],
          "filters": ["query.parent().text().replace(/,/g,'').match(/([\\d.]+ ?[ZEPTGMK]?i?B)/)", "(query && query.length>1)?(query[1]).sizeToNumber():0"]
        },
        "imdbId": {
          "selector": ["a[href*='www.imdb.com/title/']:first"],
          "attribute": "href",
          "filters": ["query.match(/(tt\\d+)/)", "(query && query.length>=2)?query[1]:null"]
        },
        "sayThanksButton": {
          "selector": ["input#saythanks:not(:disabled)"],
          "filters": ["query"]
        }
      }
    }
  },
  "collaborator": "asterisk"
}
