{
    "name": "HUNO",
    "timezoneOffset": "+0000",
    "schema": "UNIT3D",
    "url": "https://hawke.uno/",
    "icon": "https://hawke.uno/favicon.ico",
    "tags": ["影视"],
    "host": "hawke.unoz",
    "collaborator": ["fzlins"],
    "searchEntryConfig": {
        "merge": true,
        "resultSelector": "#torrent-list-table"
    },
    "torrentTagSelectors": [{
      "name": "Free",
      "selector": "i.fal.fa-gift.text-orange"
    }],
    "selectors": {
      "userExtendInfo": {
        "merge": true,
        "page": "/users/$user.name$",
        "fields": {
          "levelName": {
            "selector": "span[data-original-title='Class'] span"
          },
          "seeding": {
            "selector": ".user-torrent-stats > div:nth(2) > div"
          },
          "uploaded": {
            "selector": [".user-info td span[data-original-title='Recorded Upload']"],
            "filters": ["query.text().trim().replace(/,|\\s|\\n/g,'').sizeToNumber()"]
          },
          "downloaded": {
            "selector": [".user-info td span[data-original-title='Recorded Download']"],
            "filters": ["query.text().trim().replace(/,|\\s|\\n/g,'').sizeToNumber()"]
          }
        }
      }
    }
}