{
  "name": "IMDb",
  "ver": "0.0.1",
  "plugins": [{
    "name": "电影详情页",
    "pages": ["^\/title\/tt\\d+\/?$"],
    "scripts": ["subject.js"]
  }, {
    "name": "Top",
    "pages": ["\/chart\/top"],
    "scripts": ["top.js"]
  }],
  "schema": "publicSite",
  "host": "www.imdb.com",
  "path": "imdb.com"
}