{
  "name": "BeyondHD",
  "timezoneOffset": "+0000",
  "description": "综合",
  "url": "https://beyond-hd.me/",
  "icon": "https://beyond-hd.me/favicon.ico",
  "tags": ["综合"],
  "schema": "UNIT3D",
  "host": "beyond-hd.me",
  "collaborator": "lengmianxia",
  "searchEntryConfig": {
    "page": "/torrents",
    "resultType": "html",
    "parseScriptFile": "getSearchResult.js",
    "resultSelector": "div.table-torrents > table:last",
    "queryString": "search=$key$",
    "area": [{
      "name": "IMDB",
      "keyAutoMatch": "^(tt\\d+)$",
      "queryString": "imdb=$key$"
    }],
    "fieldSelector": {
      "progress": {
        "selector": ["i.fal.fa-seedling, i.fal.fa-check[title='Snatched']"],
        "filters": ["query.attr('title')?100:null"]
      },
      "status": {
        "selector": ["i.fal.fa-seedling", "i.fal.fa-check[title='Snatched']"],
        "switchFilters": [
          ["2"],
          ["255"]
        ]
      }
    }
  },
  "searchEntry": [{
    "name": "全部",
    "enabled": true
  }],
  "torrentTagSelectors": [{
    "name": "Free",
    "selector": ".fas.fa-star[title*='100%']"
  }, {
    "name": "25%",
    "selector": ".fas.fa-star[title*='25%']"
  }, {
    "name": "50%",
    "selector": ".fas.fa-star[title*='50%']"
  }, {
    "name": "75%",
    "selector": ".fas.fa-star[title*='75%']"
  }],
  "selectors": {
    "userBaseInfo": {
      "page": "/",
      "fields": {
        "id": {
          "selector": ["a[href*='settings']:first"],
          "attribute": "href",
          "switchFilters": [
            ["query.match(/me\\/(.+)\\.(.+)\\/settings/)", "(query && query.length>=3)?(query[2]):''"],
            ["query ? query.getQueryString('id'):''"]
          ]
        },
        "name": {
          "selector": ["a[href*='settings']:first"],
          "attribute": "href",
          "switchFilters": [
            ["query.match(/me\\/(.+)\\.(.+)\\/settings/)", "(query && query.length>=3)?(query[1]):''"],
            ["query ? query.getQueryString('id'):''"]
          ]
        },
        "uploaded": {
          "selector": ["a[href*='uploads']:first"],
          "filters": ["query.parent().text().trim().replace(/,|\\n|\\s+/g,'').match(/([\\d.]+ ?[ZEPTGMK]?i?B)/)", "(query && query.length>=2)?(query[1]).sizeToNumber():0"]
        },
        "downloaded": {
          "selector": ["a[href*='downloads']:first"],
          "filters": ["query.parent().text().trim().replace(/,|\\n|\\s+/g,'').match(/([\\d.]+ ?[ZEPTGMK]?i?B)/)", "(query && query.length>=2)?(query[1]).sizeToNumber():0"]
        },
        "bonus": {
          "selector": ["a[href*='bonus']:first"],
          "filters": ["query.parent().text().trim().replace(/,|\\n|\\s+/g,'').replace(/BP:/g,'')"]
        },
        "seeding": {
          "selector": ["#beta-stats i.fa-seedling"],
          "filters": ["query.parent().text().trim()"]
        },
        "messageCount": {
          "selector": [".notify"],
          "filters": ["query[0]?11:0"]
        }
      }
    },
    "userExtendInfo": {
      "page": "/$user.name$.$user.id$",
      "fields": {
        "seedingSize": {
          "selector": ["td:contains('Active Seed Size') + td"],
          "filters": ["query.text().trim().sizeToNumber()"]
        },
        "levelName": {
          "selector": "div.button-holder span.badge-faded"
        },
        "joinTime": {
          "selector": "div.button-holder h5:contains('Since: ')",
          "filters": ["query.text().trim().replace('Since: ', '').replace('Member ', '')", "dateTime(query).isValid()?dateTime(query).valueOf():query"]
        }
      }
    },
    "common": {
	  "page": "/torrent/",
      "merge": true,
      "fields": {
        "downloadURL": {
          "selector": ["a.bhd-fl-button[href*='/download/']"],
          "filters": ["query.attr('href')"]
        },
        "sayThanksButton": {
          "selector": ["a.bhd-fl-button[title*='Thank']"],
          "filters": ["query"]
        }
      }
    }
  }
}