{
  "name": "Desitorrents",
  "timezoneOffset": "+0000",
  "schema": "UNIT3D",
  "url": "https://desitorrents.tv/",
  "icon": "https://desitorrents.tv/favicon.ico",
  "tags": ["影视", "综合", "印度"],
  "host": "desitorrents.tv",
  "collaborator": "bright",
  "selectors": {
    "hnrExtendInfo": {
      "page": "/users/$user.name$/torrents?unsatisfied=include&perPage=100&hitrun=exclude&immune=exclude",
      "fields": {
        "unsatisfieds": {
          "selector": [".table-responsive tbody tr"],
          "filters": ["query ? query.length : 0"]
        }
      }
    }
  }
}
