{
    "name": "JPTV",
    "timezoneOffset": "+0800",
    "schema": "UNIT3D",
    "url": "https://jptv.club/",
    "description": "JPTV",
    "tags": [
        "影视",
        "剧集",
        "动漫"
    ],
    "host": "jptv.club",
    "collaborator": "MewX",
    "searchEntryConfig": {
    "page": "/torrents/filter",
    "resultType": "html",
    "parseScriptFile": "/sites/asiancinema.me/getSearchResult.js",
    "resultSelector": "div.table-responsive > table:first",
    "queryString": "search=$key$",
    "area": [{
      "name": "IMDB",
      "keyAutoMatch": "^(tt\\d+)$",
      "queryString": "imdb=$key$",
      "replaceKey": [
        "tt", ""
      ]
    }],
    "fieldSelector": {
      "progress": {
        "selector": ["button.btn.btn-success.btn-circle", "button.btn.btn-warning.btn-circle, button.btn.btn-info.btn-circle", ""],
        "switchFilters": [
          ["100"],
          ["0"],
          ["null"]
        ]
      },
      "status": {
        "selector": ["button.btn.btn-success.btn-circle", "button.btn.btn-warning.btn-circle", "button.btn.btn-info.btn-circle"],
        "switchFilters": [
          ["2"],
          ["1"],
          ["3"]
        ]
      }
    }
  }
}
