{
  "name": "PrivateHD",
  "timezoneOffset": "+0000",
  "description": "欧美影视",
  "icon": "https://privatehd.to/favicon.ico",
  "schema": "AvistaZ",
  "tags": ["剧集"],
  "url": "https://privatehd.to/",
  "host": "privatehd.to",
  "collaborator": "bimzcy",
  "supportedFeatures": {
    "imdbSearch": false,
    "userData": "◐"
  }
}