{
  "name": "UHDBits",
  "timezoneOffset": "+0000",
  "description": "HD",
  "icon": "https://uhdbits.org/favicon.ico",
  "schema": "GazelleJSONAPI",
  "tags": ["影视"],
  "url": "https://uhdbits.org/",
  "collaborator": ["bimzcy", "enigamz"],
  "host": "uhdbits.org",
  "searchEntryConfig": {
    "page": "/torrents.php",
    "resultType": "html",
    "parseScriptFile": "getSearchResult.js",
    "queryString": "searchstr=$key$&group_results=0&searchsubmit=1",
    "asyncParse": false,
    "area": [{
      "name": "IMDB",
      "keyAutoMatch": "^(tt\\d+)$",
      "replaceKey": ["tt", ""],
      "queryString": "imdbid=$key$&group_results=0&searchsubmit=1"
    }]
  },
  "searchEntry": [{
      "name": "all",
      "enabled": true
    },
    {
      "queryString": "filter_cat[1]=1",
      "name": "Movie",
      "enabled": false
    },
    {
      "queryString": "filter_cat[2]=1",
      "name": "Music",
      "enabled": false
    },
    {
      "queryString": "filter_cat[3]=1",
      "name": "TV",
      "enabled": false
    }
  ],
  "categories": [{
    "entry": "*",
    "result": "&filter_cat[$id$]=1",
    "category": [{
        "id": 1,
        "name": "Movie"
      },
      {
        "id": 2,
        "name": "Music"
      },
      {
        "id": 3,
        "name": "TV"
      }
    ]
  }],
  "selectors": {
    "userSeedingTorrents": {
      "page": "/torrents.php?type=seeding&userid=$user.id$",
      "parser": "getUserSeedingTorrents.js",
      "fields": {
        "bonus": {
          "selector": ["[href='bonus.php']+span"],
          "filters": ["query.text()"]
        },
        "seedingSize": {
          "selector": ["td.number_column.nobr"],
          "filters": ["jQuery.map(query, (item)=>{return $(item).text();})", "_self.getTotalSize(query)"]
        },
        "seedingList": {
          "selector": ["a[href*='torrentid=']"],
          "filters": ["jQuery.map(query, item=>$(item).attr('href').match(/torrentid=(\\d+)/)[1])"]
        }
      }
    }
  }
}
