{
  "name": "Blutopia",
  "timezoneOffset": "+0000",
  "schema": "UNIT3D",
  "url": "https://blutopia.cc/",
  "icon": "https://blutopia.cc/favicon.ico",
  "tags": ["影视", "综合"],
  "host": "blutopia.cc",
  "formerHosts": [
    "blutopia.xyz"
  ],
  "levelRequirements": [{
    "level": "1", 
    "name": "BluUser",
    "interval": "1",
    "uploaded": "1TiB",
    "privilege": "5 download slots"
  },{
    "level": "2", 
    "name": "BluMaster",
    "interval": "2",
    "uploaded": "5TiB",
    "privilege": "10 download slots"
  },{
    "level": "3", 
    "name": "BluExtremist",
    "interval": "3",
    "uploaded": "20TiB",
    "privilege": "Automatic torrent approvals; Invite forums; 15 download slots"
  },{
    "level": "4", 
    "name": "BluLegend",
    "interval": "6",
    "uploaded": "50TiB",
    "privilege": "20 download slots"
  },{
    "level": "5", 
    "name": "Blutopian",
    "interval": "12",
    "uploaded": "100TiB",
    "privilege": "Immunity to automated HnR warnings; Global Freeleech; 25 download slots"
  }],
  "collaborator": ["bimzcy", "lengmianxia", "bright"],
  "selectors": {
    "hnrExtendInfo": {
      "page": "/users/$user.name$/torrents?unsatisfied=include&perPage=100&hitrun=exclude&immune=exclude",
      "fields": {
        "unsatisfieds": {
          "selector": [".table-responsive tbody tr"],
          "filters": ["query ? query.length : 0"]
        }
      }
    }
  },
  "cdn": ["https://blutopia.cc/","https://blutopia.xyz/"]
}
