{
  "name": "北洋园",
  "description": "北洋园PT",
  "url": "https://tjupt.org/",
  "icon": "https://tjupt.org/favicon.ico",
  "tags": ["影视", "综合"],
  "schema": "NexusPHP",
  "host": "tjupt.org",
  "torrentTagSelectors": [{
    "name": "Free",
    "selector": "font.free",
    "color": "blue"
  }, {
    "name": "2xFree",
    "selector": "font.twoupfree",
    "color": "green"
  }, {
    "name": "2xUp",
    "selector": "font.twoup",
    "color": "lime"
  }, {
    "name": "2x50%",
    "selector": "font.twouphalfdown",
    "color": "light-green"
  }, {
    "name": "30%",
    "selector": "font.thirtypercent",
    "color": "indigo"
  }, {
    "name": "50%",
    "selector": "font.halfdown",
    "color": "orange"
  }]
}