{
  "name": "TTG",
  "description": "ToTheGlory",
  "url": "https://totheglory.im/",
  "icon": "https://totheglory.im/favicon.ico",
  "tags": ["影视", "音乐", "游戏", "综合"],
  "schema": "TTG",
  "plugins": [{
    "name": "种子详情页面",
    "pages": ["^/t/(\\d+)/$"],
    "scripts": ["/schemas/NexusPHP/common.js", "details.js"]
  }, {
    "name": "种子列表",
    "pages": ["/browse.php"],
    "scripts": ["/schemas/NexusPHP/common.js", "browse.js"]
  }],
  "host": "totheglory.im",
  "searchEntry": [{
    "entry": "/browse.php?c=M&search_field=$key$",
    "name": "影视&音乐",
    "resultType": "html",
    "parseScriptFile": "getSearchResult.js",
    "resultSelector": "table#torrent_table:last > tbody > tr",
    "enabled": true
  }, {
    "entry": "/browse.php?c=G&search_field=$key$",
    "name": "游戏&软件",
    "resultType": "html",
    "parseScriptFile": "getSearchResult.js",
    "resultSelector": "table#torrent_table:last > tbody > tr",
    "enabled": true
  }],
  "patterns": {
    "torrentLinks": ["*://totheglory.im/t/*"]
  },
  "parser": {
    "downloadURL": "(function (options) {\n  if (options.url && options.url.href) {\n    let id_match = options.url.href.match(/\\/t\\/(\\d+)/);\n    if (!id_match) {\n      options.error = {\n        success: false,\n        msg: \"无效的下载地址\"\n      }\n      return;\n    }\n    let passkey = options.site.passkey;\n    if (passkey) {\n      let id = id_match[1];\n      // 格式：vvvid|||passkey|||sslzz\n      let key = (new Base64).encode(\"vvv\" + id + \"|||\" + options.site.passkey + \"|||sslzz\");\n      options.result = `https://${options.site.host}/rssdd.php?par=${key}&ssl=yes`;\n    } else {\n      options.error = {\n        success: false,\n        msg: \"请先设置站点的passkey\"\n      }\n    }\n  } else {\n    options.error = {\n      success: false,\n      msg: \"无效的下载地址\"\n    }\n  }\n})(options)"
  }
}