{
  "name": "TTG",
  "timezoneOffset": "+0800",
  "description": "ToTheGlory",
  "url": "https://totheglory.im/",
  "icon": "https://totheglory.im/favicon.ico",
  "tags": ["影视", "音乐", "游戏", "综合"],
  "schema": "TTG",
  "plugins": [{
    "name": "种子详情页面",
    "pages": ["^/t/(\\d+)/$", "/details.php"],
    "scripts": ["/schemas/NexusPHP/common.js", "details.js"]
  }, {
    "name": "种子列表",
    "pages": ["/browse.php"],
    "scripts": ["/schemas/NexusPHP/common.js", "browse.js"]
  }],
  "host": "totheglory.im",
  "searchEntryConfig": {
    "page": "/browse.php",
    "queryString": "search_field=$key$",
    "resultType": "html",
    "parseScriptFile": "getSearchResult.js",
    "resultSelector": "table#torrent_table:last > tbody > tr",
    "area": [{
      "name": "IMDB",
      "keyAutoMatch": "^(tt\\d+)$",
      "replaceKey": [
        "tt", "IMDB"
      ]
    }],
    "fieldSelector": {
      "progress": {
        "selector": ["div.process > span"],
        "filters": ["query.attr('style')||''", "query.match(/width:.?(\\d.+)%/)", "(query && query.length>=2)?query[1]:null"]
      },
      "status": {
        "selector": ["div.process > span"],
        "filters": ["query.attr('style')||''", "query.match(/width:.?(\\d.+)%/)", "(query && query.length>=2)?query[1]:0", "parseInt(query)==100?2:1"]
      }
    }
  },
  "searchEntry": [{
    "appendQueryString": "&c=M",
    "name": "影视&音乐",
    "enabled": true
  }, {
    "appendQueryString": "&c=G",
    "name": "游戏&软件",
    "enabled": true
  }],
  "categories": [{
    "entry": "browse.php?c=M",
    "appendToSearchKey": true,
    "result": "分类:`$id$` ",
    "category": [{
      "id": "电影DVDRip",
      "name": "电影DVDRip"
    }, {
      "id": "电影720p",
      "name": "电影720p"
    }, {
      "id": "电影1080i/p",
      "name": "电影1080i/p"
    }, {
      "id": "BluRay原盘",
      "name": "BluRay原盘"
    }, {
      "id": "影视2160p",
      "name": "影视2160p"
    }, {
      "id": "UHD原盘",
      "name": "UHD原盘"
    }, {
      "id": "纪录片720p",
      "name": "纪录片720p"
    }, {
      "id": "纪录片1080i/p",
      "name": "纪录片1080i/p"
    }, {
      "id": "纪录片BluRay原盘",
      "name": "纪录片BluRay原盘"
    }, {
      "id": "欧美剧720p",
      "name": "欧美剧720p"
    }, {
      "id": "欧美剧1080i/p",
      "name": "欧美剧1080i/p"
    }, {
      "id": "高清日剧",
      "name": "高清日剧"
    }, {
      "id": "大陆港台剧1080i/p",
      "name": "大陆港台剧1080i/p"
    }, {
      "id": "大陆港台剧720p",
      "name": "大陆港台剧720p"
    }, {
      "id": "高清韩剧",
      "name": "高清韩剧"
    }, {
      "id": "欧美剧包",
      "name": "欧美剧包"
    }, {
      "id": "日剧包",
      "name": "日剧包"
    }, {
      "id": "华语剧包",
      "name": "华语剧包"
    }, {
      "id": "韩剧包",
      "name": "韩剧包"
    }, {
      "id": "(电影原声&Game)OST",
      "name": "(电影原声&Game)OST"
    }, {
      "id": "无损音乐FLAC&APE",
      "name": "无损音乐FLAC&APE"
    }, {
      "id": "MV&演唱会",
      "name": "MV&演唱会"
    }, {
      "id": "高清体育节目",
      "name": "高清体育节目"
    }, {
      "id": "高清动漫",
      "name": "高清动漫"
    }, {
      "id": "韩国综艺",
      "name": "韩国综艺"
    }, {
      "id": "高清综艺",
      "name": "高清综艺"
    }, {
      "id": "日本综艺",
      "name": "日本综艺"
    }, {
      "id": "MiniVideo",
      "name": "MiniVideo"
    }, {
      "id": "补充音轨",
      "name": "补充音轨"
    }, {
      "id": "iPhone/iPad视频",
      "name": "iPhone/iPad视频"
    }]
  }],
  "torrentTagSelectors": [{
    "name": "Free",
    "selector": "img[alt='free']"
  }, {
    "name": "30%",
    "selector": "img[alt='30%']"
  }, {
    "name": "50%",
    "selector": "img[alt='50%']"
  }, {
    "name": "⛔️",
    "selector": "span.browse.excl"
  }],
  "selectors": {
    "userBaseInfo": {
      "page": "/index.php",
      "fields": {
        "id": {
          "selector": "a[href*='userdetails.php']:first",
          "attribute": "href",
          "filters": ["query ? query.getQueryString('id'):''"]
        },
        "name": {
          "selector": "a[href*='userdetails.php']:first"
        },
        "isLogged": {
          "selector": ["a[href*='logout.php']"],
          "filters": ["query.length>0"]
        },
        "messageCount": {
          "selector": ["td[style*='background'] > b > a[href*='messages.php'], a[href='#notice']"],
          "filters": ["query.text().match(/(\\d+)/)", "(query && query.length>=2)?parseInt(query[1]):0"]
        }
      }
    },
    "userExtendInfo": {
      "page": "/userdetails.php?id=$user.id$",
      "fields": {
        "uploaded": {
          "selector": ["td.rowhead:contains('上传量') + td", "td.rowhead:contains('上傳量') + td"],
          "filters": ["query.text().sizeToNumber()"]
        },
        "downloaded": {
          "selector": ["td.rowhead:contains('下载量') + td", "td.rowhead:contains('下載量') + td"],
          "filters": ["query.text().sizeToNumber()"]
        },
        "ratio": {
          "selector": "td.rowhead:contains('分享率') + td",
          "filters": ["parseFloat(query.text())"]
        },
        "levelName": {
          "selector": ["td.rowhead:contains('等级') + td", "td.rowhead:contains('等級') + td"]
        },
        "bonus": {
          "selector": ["td.rowhead:contains('积分') + td", "td.rowhead:contains('積分') + td"],
          "filters": ["parseFloat(query.text())"]
        },
        "joinTime": {
          "selector": ["td.rowhead:contains('注册日期') + td", "td.rowhead:contains('註冊日期') + td"],
          "filters": ["dateTime(query.text()).isValid()?dateTime(query.text()).valueOf():query.text()"]
        },
        "seeding": {
          "selector": ["div#ka2 tr:not(:eq(0))"],
          "filters": ["query.length"]
        },
        "seedingSize": {
          "selector": ["div#ka2 tr:not(:eq(0))"],
          "filters": ["jQuery.map(query.find('td:eq(3)'), (item)=>{return $(item).text();})", "_self.getTotalSize(query)"]
        }
      }
    },
    "common": {
      "fields": {
        "size": {
          "selector": ["td[valign='top'][align='left']:contains('字节')"],
          "filters": ["query.text().replace(/,/g,'').match(/([\\d.]+ ?[ZEPTGMK]?i?B)/)", "(query && query.length>1)?(query[1]).sizeToNumber():0"]
        }
      }
    }
  }
}