{
  "name": "BTSCHOOL",
  "timezoneOffset": "+0800",
  "description": "汇聚每一个人的影响力",
  "url": "https://pt.btschool.club/",
  "icon": "https://pt.btschool.club/favicon.ico",
  "tags": ["影视", "综合"],
  "schema": "NexusPHP",
  "host": "pt.btschool.club",
  "formerHosts": [
    "pt.btschool.net"
  ],
  "searchEntryConfig": {
    "area": [{
      "name": "IMDB",
      "keyAutoMatch": "^(tt\\d+)$",
      "appendQueryString": "&search_area=1"
    }],
    "fieldSelector": {
      "progress": {
        "selector": [".progress:eq(0) > div"],
        "filters": ["query.attr('style')||''", "query.match(/width:([ \\d.]+)%/)", "(query && query.length>=2)?query[1]:null"]
      },
      "status": {
        "selector": [".progress:eq(0) > div"],
        "filters": ["query.attr('class')", "query=='progress_seeding'?2:(query=='progress_completed'?255:(query=='progress_no_downloading'?3:1))"]
      }
    }
  }
}