{
  "name": "SSD",
  "timezoneOffset": "+0800",
  "description": "Classic Movie Compression Team",
  "url": "https://springsunday.net/",
  "icon": "https://springsunday.net/favicon.ico",
  "tags": [
    "影视",
    "音乐",
    "综合"
  ],
  "schema": "NexusPHP",
  "host": "springsunday.net",
  "formerHosts": [
    "hdcmct.org"
  ],
  "levelRequirements": [{
    "level": "1", 
    "name": "Power User",
    "downloaded": "100GB",
    "ratio": "1.1",
    "seedingPoints": "20000",
    "privilege": "查看NFO文档；请求续种；上传字幕或删除自己上传的字幕。"
  },{
    "level": "2", 
    "name": "Elite User",
    "downloaded": "200GB",
    "ratio": "1.2",
    "seedingPoints": "50000",
    "privilege": "查看用户列表；查看排行榜。"
  },{
    "level": "3", 
    "name": "Crazy User",
    "downloaded": "500GB",
    "ratio": "1.2",
    "seedingPoints": "100000",
    "privilege": "在做种/下载/发布的时候选择匿名模式, 浏览论坛邀请区。封存账号后不会被删除"
  },{
    "level": "4", 
    "name": "Insane User",
    "downloaded": "1TB",
    "ratio": "1.2",
    "seedingPoints": "200000",
    "privilege": "查看其它用户的种子历史"
  },{
    "level": "5", 
    "name": "Veteran User",
    "downloaded": "2TB",
    "ratio": "1.2",
    "seedingPoints": "400000",
    "privilege": "永远保留账号。免除站点常规考核"
  },{
    "level": "6", 
    "name": "Extreme User",
    "downloaded": "3TB",
    "ratio": "1.5",
    "seedingPoints": "600000",
    "privilege": "得到1个邀请名额。"
  },{
    "level": "7", 
    "name": "Ultimate User",
    "downloaded": "4TB",
    "ratio": "1.5",
    "seedingPoints": "800000",
    "privilege": "查看其它用户的评论、帖子历史。"
  },{
    "level": "8", 
    "name": "Nexus Master",
    "downloaded": "5TB",
    "ratio": "1.5",
    "seedingPoints": "1000000",
    "privilege": "得到1个邀请名额。"
  },{
    "level": "9", 
    "name": "Nexus God",
    "downloaded": "11.5TB",
    "ratio": "2.0",
    "seedingPoints": "2300000",
    "privilege": "彩色ID特权；查看普通日志；购买及发送邀请。"
  }],
  "searchEntry": [{
      "name": "全部",
      "enabled": true
    },
    {
      "queryString": "cat501=1",
      "name": "Movies(电影)",
      "enabled": false
    },
    {
      "queryString": "cat502=1",
      "name": "TV Series(剧集)",
      "enabled": false
    },
    {
      "queryString": "cat503=1",
      "name": "Docs(纪录)",
      "enabled": false
    },
    {
      "queryString": "cat504=1",
      "name": "Animations(动画)",
      "enabled": false
    },
    {
      "queryString": "cat505=1",
      "name": "TV Shows(综艺)",
      "enabled": false
    },
    {
      "queryString": "cat506=1",
      "name": "Sports(体育)",
      "enabled": false
    },
    {
      "queryString": "cat507=1",
      "name": "MV(音乐视频)",
      "enabled": false
    },
    {
      "queryString": "cat508=1",
      "name": "Music(音乐)",
      "enabled": false
    },
    {
      "queryString": "cat509=1",
      "name": "Others(其他)",
      "enabled": false
    }
  ],
  "categories": [{
    "entry": "*",
    "result": "&cat$id$=1",
    "category": [{
        "id": 501,
        "name": "Movies(电影)"
      },
      {
        "id": 502,
        "name": "TV Series(剧集)"
      },
      {
        "id": 503,
        "name": "Docs(纪录)"
      },
      {
        "id": 504,
        "name": "Animations(动画)"
      },
      {
        "id": 505,
        "name": "TV Shows(综艺)"
      },
      {
        "id": 506,
        "name": "Sports(体育)"
      },
      {
        "id": 507,
        "name": "MV(音乐视频)"
      },
      {
        "id": 508,
        "name": "Music(音乐)"
      },
      {
        "id": 509,
        "name": "Others(其他)"
      }
    ]
  }],
  "plugins": [{
    "name": "保种列表",
    "pages": ["/rescue.php"],
    "scripts": ["/schemas/NexusPHP/common.js", "/schemas/NexusPHP/torrents.js"]
  }],
  "searchEntryConfig": {
    "fieldSelector": {
      "subTitle": {
        "selector": ["div.torrent-smalldescr:first"],
        "filters": ["query.prop('lastChild').nodeValue.trim()"]
      },
      "progress": {
        "selector": ["a[id*='subscription'] > img"],
        "filters": ["query.is('.uploading') ? 100 : query.is('.downloading') ? query.attr('title').match(/(\\d.+)%/)[1] : null"]
      },
      "status": {
        "selector": ["a[id*='subscription'] > img"],
        "filters": ["query.is('.uploading') ? 2 : query.is('.downloading') ? 1: null"]
      }
    }
  },
  "selectors": {
    "userBaseInfo": {
      "merge": true,
      "fields": {
        "messageCount": {
          "selector": ["a[href*='messages.php'][style*='background: red']"],
          "filters": ["query.text().match(/(\\d+)/)", "(query && query.length>=2)?parseInt(query[1]):0"]
        }
      }
    },
    "bonusExtendInfo": {
      "prerequisites": "!user.bonusPerHour",
      "page": "/mybonus.php",
      "fields": {
        "seeding": {
          "selector": ["td:contains('我的数据'):last", "td:contains('我的數據'):last", "td:contains('My Data'):last"],
          "filters": ["parseInt(query.parent().children().eq(1).text().replace(/,/g,''))"]
        },
        "seedingSize": {
          "selector": ["td:contains('我的数据'):last", "td:contains('我的數據'):last", "td:contains('My Data'):last"],
          "filters": ["parseFloat(query.parent().children().eq(2).text().replace(/,/g,''))*1024*1024*1024"]
        },
        "bonusPerHour": {
          "selector": ["td:contains('我的数据'):last", "td:contains('我的數據'):last", "td:contains('My Data'):last"],
          "filters": ["parseFloat(query.parent().children().last().text().replace(/,/g,''))"]
        }
      }
    }
  }
}
