{
  "name": "SSD",
  "timezoneOffset": "+0800",
  "description": "Classic Movie Compression Team",
  "url": "https://springsunday.net/",
  "icon": "https://springsunday.net/favicon.ico",
  "tags": [
    "影视",
    "音乐",
    "综合"
  ],
  "schema": "NexusPHP",
  "host": "springsunday.net",
  "formerHosts": [
    "hdcmct.org"
  ],
  "searchEntry": [{
      "name": "全部",
      "enabled": true
    },
    {
      "queryString": "cat501=1",
      "name": "Movies(电影)",
      "enabled": false
    },
    {
      "queryString": "cat502=1",
      "name": "TV Series(剧集)",
      "enabled": false
    },
    {
      "queryString": "cat503=1",
      "name": "Docs(纪录)",
      "enabled": false
    },
    {
      "queryString": "cat504=1",
      "name": "Animations(动画)",
      "enabled": false
    },
    {
      "queryString": "cat505=1",
      "name": "TV Shows(综艺)",
      "enabled": false
    },
    {
      "queryString": "cat506=1",
      "name": "Sports(体育)",
      "enabled": false
    },
    {
      "queryString": "cat507=1",
      "name": "MV(音乐视频)",
      "enabled": false
    },
    {
      "queryString": "cat508=1",
      "name": "Music(音乐)",
      "enabled": false
    },
    {
      "queryString": "cat509=1",
      "name": "Others(其他)",
      "enabled": false
    }
  ],
  "categories": [{
    "entry": "*",
    "result": "&cat$id$=1",
    "category": [{
        "id": 501,
        "name": "Movies(电影)"
      },
      {
        "id": 502,
        "name": "TV Series(剧集)"
      },
      {
        "id": 503,
        "name": "Docs(纪录)"
      },
      {
        "id": 504,
        "name": "Animations(动画)"
      },
      {
        "id": 505,
        "name": "TV Shows(综艺)"
      },
      {
        "id": 506,
        "name": "Sports(体育)"
      },
      {
        "id": 507,
        "name": "MV(音乐视频)"
      },
      {
        "id": 508,
        "name": "Music(音乐)"
      },
      {
        "id": 509,
        "name": "Others(其他)"
      }
    ]
  }],
  "plugins": [{
    "name": "保种列表",
    "pages": ["/rescue.php"],
    "scripts": ["/schemas/NexusPHP/common.js", "/schemas/NexusPHP/torrents.js"]
  }],
  "searchEntryConfig": {
    "fieldSelector": {
      "progress": {
        "selector": ["a[id*='subscription'] > img"],
        "filters": ["query.is('.uploading') ? 100 : query.is('.downloading') ? query.attr('title').match(/(\\d.+)%/)[1] : null"]
      },
      "status": {
        "selector": ["a[id*='subscription'] > img"],
        "filters": ["query.is('.uploading') ? 2 : query.is('.downloading') ? 1: null"]
      }
    }
  },
  "selectors": {
    "userBaseInfo": {
      "merge": true,
      "fields": {
        "messageCount": {
          "selector": ["a[href*='messages.php'][style*='background: red']"],
          "filters": ["query.text().match(/(\\d+)/)", "(query && query.length>=2)?parseInt(query[1]):0"]
        }
      }
    }
  }
}