{
  "name": "CinemaZ",
  "timezoneOffset": "+0000",
  "description": "Movies Obscure Foreign",
  "icon": "https://cinemaz.to/favicon.ico",
  "schema": "AvistaZ",
  "tags": ["剧集"],
  "url": "https://cinemaz.to/",
  "host": "cinemaz.to",
  "collaborator": "tranhoangcore"
}