{
  "name": "qBittorrent",
  "type": "qbittorrent",
  "ver": "0.0.1",
  "icon": "https://www.qbittorrent.org/favicon.ico",
  "scripts": [
    "init.js"
  ],
  "description": "当前支持 qBittorrent v4.1+，由于浏览器限制，需要禁用 qBittorrent 的『启用跨站请求伪造(CSRF)保护』功能才能正常使用",
  "warning": "注意：由于 qBittorrent 验证机制限制，第一次测试连接成功后，后续测试无论密码正确与否都会提示成功。",
  "allowCustomPath": true,
  "pathDescription": "当前目录列表配置是指定硬盘上的绝对路径，如 /volume1/music/ 或 D:\\download\\music\\"
}