{
    "name": "明教",
    "timezoneOffset": "+0800",
    "description": "综合性的PT论坛    欢迎您的加入！",
    "url": "https://hdpt.xyz/",
    "icon": "https://hdpt.xyz/favicon.ico",
    "tags": ["影视", "综合"],
    "schema": "NexusPHP",
    "host": "hdpt.xyz",
    "collaborator": "koal",
    "selectors": {
      "userSeedingTorrents": {
          "page": "/getusertorrentlistajax.php?userid=$user.id$&type=seeding",
          "fields": {
              "seeding": {
                  "selector": [
                      "b:first"
                  ],
                  "filters": [
                      "query.text()"
                  ]
              },
              "seedingSize": {
                  "selector": "",
                  "filters": [
                      "query.text().match(/总大小：(.*?)上一页/g)",
                      "(query && query.length>0) ? query[0].replace('总大小：', '').replace('<< 上一页', '').trim() : 0",
                      "(query != 0) ? query.sizeToNumber() : 0"
                  ]
              }
          }
      }
    },
    "searchEntry": [{
        "name": "全站",
        "enabled": true
      },
      {
        "queryString": "cat401=1",
        "name": "电影",
        "enabled": false
      },
      {
        "queryString": "cat404=1",
        "name": "纪录片",
        "enabled": false
      },
      {
        "queryString": "cat405=1",
        "name": "动漫",
        "enabled": false
      },
      {
        "queryString": "cat402=1",
        "name": "电视剧",
        "enabled": false
      },
      {
        "queryString": "cat403=1",
        "name": "综艺",
        "enabled": false
      },
      {
        "queryString": "cat406=1",
        "name": "MV",
        "enabled": false
      },
      {
        "queryString": "cat407=1",
        "name": "体育",
        "enabled": false
      },
      {
        "queryString": "cat409=1",
        "name": "其他",
        "enabled": false
      },
      {
        "queryString": "cat408=1",
        "name": "音乐",
        "enabled": false
      },
      {
        "queryString": "cat410=1",
        "name": "软件",
        "enabled": false
      },
      {
        "queryString": "cat411=1",
        "name": "电子书",
        "enabled": false
      },
      {
        "queryString": "cat412=1",
        "name": "卡通",
        "enabled": false
      },
      {
        "queryString": "cat413=1",
        "name": "学习资料",
        "enabled": false
      }
    ],
    "categories": [{
      "entry": "torrents.php",
      "result": "&cat$id$=1",
      "category": [{
          "id": 401,
          "name": "电影"
        },
        {
          "id": 404,
          "name": "纪录片"
        },
        {
          "id": 405,
          "name": "动漫"
        },
        {
          "id": 402,
          "name": "电视剧"
        },
        {
          "id": 403,
          "name": "综艺"
        },
        {
          "id": 406,
          "name": "MV"
        },
        {
          "id": 407,
          "name": "体育"
        },
        {
          "id": 409,
          "name": "其他"
        },
        {
          "id": 408,
          "name": "音乐"
        },
        {
          "id": 410,
          "name": "软件"
        },
        {
          "id": 411,
          "name": "电子书"
        },
        {
          "id": 412,
          "name": "卡通"
        },
        {
          "id": 413,
          "name": "学习资料"
        }
      ]
    }]
}