{
  "name": "Deluge",
  "type": "deluge",
  "ver": "0.0.1",
  "icon": "https://www.deluge-torrent.org/images/deluge-icon.png",
  "scripts": [
    "init.js"
  ],
  "passwordOnly": true,
  "warning": "注意：由于 Deluge 验证机制限制，第一次测试连接成功后，后续测试无论密码正确与否都会提示成功。",
  "allowCustomPath": true,
  "pathDescription": "当前目录列表配置是指定硬盘上的绝对路径，如 /volume1/music/ 或 D:\\download\\music\\"
}