{
  "name": "U2",
  "description": "动漫花园分享园",
  "url": "https://u2.dmhy.org/",
  "icon": "https://u2.dmhy.org/favicon.ico",
  "tags": ["影视", "动漫"],
  "schema": "NexusPHP",
  "host": "u2.dmhy.org",
  "categories": [{
    "entry": "*",
    "result": "cat$id$=1",
    "category": [{
      "id": 9,
      "name": "U2-Rip"
    }, {
      "id": 411,
      "name": "U2-RBD"
    }, {
      "id": 10,
      "name": "R3TRAW"
    }, {
      "id": 11,
      "name": "R2JRAW"
    }, {
      "id": 12,
      "name": "BDRip"
    }, {
      "id": 13,
      "name": "DVDRip"
    }, {
      "id": 14,
      "name": "HDTVRip"
    }, {
      "id": 15,
      "name": "DVDISO"
    }, {
      "id": 16,
      "name": "BDMV"
    }, {
      "id": 17,
      "name": "LQRip"
    }, {
      "id": 410,
      "name": "外挂结构"
    }, {
      "id": 412,
      "name": "加流重灌"
    }, {
      "id": 21,
      "name": "Raw Books"
    }, {
      "id": 22,
      "name": "港译漫画"
    }, {
      "id": 23,
      "name": "台译漫画"
    }, {
      "id": 30,
      "name": "Lossless Music"
    }, {
      "id": 40,
      "name": "Others"
    }]
  }]
}