{
  "name": "HDSky",
  "timezoneOffset": "+0800",
  "description": "高清发烧友后花园PT",
  "url": "https://hdsky.me/",
  "icon": "https://hdsky.me/favicon.ico",
  "tags": [
    "影视",
    "纪录片",
    "综合"
  ],
  "schema": "NexusPHP",
  "host": "hdsky.me",
  "levelRequirements": [{
    "level": "1", 
    "name": "Power User",
    "interval": "5",
    "downloaded": "200GB",
    "ratio": "2.0",
    "privilege": "NFO文档；请求续种；查看其它用户的种子历史；删除自己上传的字幕"
  },{
    "level": "2", 
    "name": "Elite User",
    "interval": "10",
    "downloaded": "500GB",
    "ratio": "2.5",
    "privilege": "查看邀请区"
  },{
    "level": "3", 
    "name": "Crazy User",
    "interval": "15",
    "downloaded": "1TB",
    "ratio": "3.0",
    "privilege": "在做种/下载/发布的时候选择匿名模式"
  },{
    "level": "4", 
    "name": "Insane User",
    "interval": "20",
    "downloaded": "2TB",
    "ratio": "3.5",
    "privilege": "查看普通日志"
  },{
    "level": "5", 
    "name": "Veteran User",
    "interval": "25",
    "downloaded": "4TB",
    "ratio": "4.0",
    "privilege": "封存账号后不会被删除；查看其它用户的评论、帖子历史"
  },{
    "level": "6", 
    "name": "Extreme User",
    "interval": "30",
    "downloaded": "6TB",
    "ratio": "4.5",
    "privilege": "更新过期的外部信息；查看Extreme User论坛"
  },{
    "level": "7", 
    "name": "Ultimate User",
    "interval": "45",
    "downloaded": "8TB",
    "ratio": "5.0",
    "privilege": "永远保留账号"
  },{
    "level": "8", 
    "name": "Nexus Master",
    "interval": "65",
    "downloaded": "10TB",
    "ratio": "5.5",
    "privilege": "直接发布种子；可以查看排行榜；在网站开放邀请期间发送邀请"
  }],
  "searchEntry": [{
      "name": "全部",
      "enabled": true
    },
    {
      "queryString": "cat401=1",
      "name": "Movies/电影",
      "enabled": false
    },
    {
      "queryString": "cat404=1",
      "name": "Documentaries/纪录片",
      "enabled": false
    },
    {
      "queryString": "cat410=1",
      "name": "iPad/iPad影视",
      "enabled": false
    },
    {
      "queryString": "cat405=1",
      "name": "Animations/动漫",
      "enabled": false
    },
    {
      "queryString": "cat402=1",
      "name": "TV Series/剧集",
      "enabled": false
    },
    {
      "queryString": "cat403=1",
      "name": "TV Shows/综艺",
      "enabled": false
    },
    {
      "queryString": "cat406=1",
      "name": "Music Videos/音乐MV",
      "enabled": false
    },
    {
      "queryString": "cat407=1",
      "name": "Sports/体育",
      "enabled": false
    },
    {
      "queryString": "cat408=1",
      "name": "HQ Audio/无损音乐",
      "enabled": false
    },
    {
      "queryString": "cat409=1",
      "name": "Misc/其他",
      "enabled": false
    }
  ],
  "categories": [{
    "entry": "*",
    "result": "&cat$id$=1",
    "category": [{
        "id": 401,
        "name": "Movies/电影"
      },
      {
        "id": 404,
        "name": "Documentaries/纪录片"
      },
      {
        "id": 410,
        "name": "iPad/iPad影视"
      },
      {
        "id": 405,
        "name": "Animations/动漫"
      },
      {
        "id": 402,
        "name": "TV Series/剧集"
      },
      {
        "id": 403,
        "name": "TV Shows/综艺"
      },
      {
        "id": 406,
        "name": "Music Videos/音乐MV"
      },
      {
        "id": 407,
        "name": "Sports/体育"
      },
      {
        "id": 408,
        "name": "HQ Audio/无损音乐"
      },
      {
        "id": 409,
        "name": "Misc/其他"
      }
    ]
  }],
  "searchEntryConfig": {
    "fieldSelector": {
      "progress": {
        "selector": ["div.progressseeding, div.progressfinished, div.progressdownloading, div.progressdownloaded, div.progressuploaded"],
        "filters": ["query.attr('style')||''", "query.match(/width:([ \\d.]+)%/)", "(query && query.length>=2)?query[1]:null"]
      },
      "status": {
        "selector": ["div.progressseeding", "div.progressfinished", "div.progressdownloading", "div.progressdownloaded", "div.progressuploaded[title='由我上传 ']", "div.progressuploaded[title='由我上传 , 正在做种 ']"],
        "switchFilters": [
          ["2"],
          ["255"],
          ["1"],
          ["255"],
          ["255"],
          ["2"]
        ]
      }
    }
  },
  "selectors": {
    "/torrents.php": {
      "merge": true,
      "fields": {
        "downloadURLs": {
          "selector": "input.download",
          "filters": ["query.map(function() {return jQuery(this).parent().attr('action')}).toArray()"]
        }
      }
    },
    "/details.php": {
      "merge": true,
      "fields": {
        "downloadURL": {
          "selector": "td.rowfollow a:contains('passkey')",
          "filters": ["query.attr('href')"]
        }
      }
    }
  }
}
