{
  "name": "Synology Download Station",
  "type": "synologyDownloadStation",
  "ver": "0.0.1",
  "icon": "https://www.synology.com/img/icon/favicon.png",
  "scripts": [
    "init.js"
  ],
  "allowCustomPath": true,
  "pathDescription": "因 Synology Download Station API 接口限制，保存目录依赖于“暂存位置”，并且只允许使用相对路径；<br/>如暂存位置为：/volume1/，自定义目录为 music，那么最终种子的下载目录为：/volume1/music/"
}