{
	"name": "LemonHD",
	"timezoneOffset": "+0800",
	"description": "柠檬不酸",
	"schema": "NexusPHP",
	"host": "lemonhd.club",
	"url": "https://lemonhd.club",
	"icon": "https://lemonhd.club/favicon.ico",
	"tags": ["综合"],
	"collaborator": "haowenwu",
	"levelRequirements": [{
			"level": "1",
			"name": "Power User",
			"interval": "5",
			"downloaded": "200GB",
			"ratio": "2.0",
			"privilege": "可以查看NFO文档；可以请求续种；可以查看其它用户的种子历史(如果用户隐私等级未设置为\"强\")； 可以删除自己上传的字幕。"
		},
		{
			"level": "2",
			"name": "Elite User",
			"interval": "10",
			"downloaded": "500GB",
			"ratio": "2.5",
			"privilege": "同Crazy User。"
		},
		{
			"level": "3",
			"name": "Crazy User",
			"interval": "15",
			"downloaded": "1TB",
			"ratio": "3.0",
			"privilege": "可以在做种/下载/发布的时候选择匿名模式。"
		},
		{
			"level": "4",
			"name": "Insane User",
			"interval": "20",
			"downloaded": "2TB",
			"ratio": "3.5",
			"seedingPoints": "2000000",
			"privilege": "同Crazy User。"
		},
		{
			"level": "5",
			"name": "Veteran User",
			"interval": "25",
			"downloaded": "4TB",
			"ratio": "4.0",
			"privilege": "可以查看其它用户的评论、帖子历史。Veteran User及以上用户封存账号后不会被删除。"
		},
		{
			"level": "6",
			"name": "Extreme User",
			"interval": "30",
			"downloaded": "6TB",
			"ratio": "4.5",
			"privilege": "可以更新过期的外部信息；可以查看Extreme User论坛。"
		},
		{
			"level": "7",
			"name": "Ultimate User",
			"interval": "45",
			"downloaded": "8TB",
			"ratio": "5.0",
			"privilege": "Ultimate User及以上用户会永远保留账号，但不等于不会被封禁。此等级以上（含）免除站点定期进行的数据增量考核。"
		},
		{
			"level": "8",
			"name": "Nexus Master",
			"interval": "65",
			"downloaded": "10TB",
			"ratio": "5.5",
			"privilege": "被视为站点精英成员，免除站点数据增量考核，永久保留账号；可以直接发布种子；可以查看排行榜；可以在网站开放邀请期间发送邀请，管理员设置的特殊情况除外；"
		}
	],
	"searchEntryConfig": {
		"fieldSelector": {
			"progress": {
				"selector": [".progress:eq(0)"],
				"filters": ["query.attr('style')||''", "query.match(/width:([ \\d.]+)%/)", "(query && query.length>=2)?query[1]:null"]
			},
			"status": {
				"selector": [".status_leeching", ".status_seeding", ".status_stop"],
				"switchFilters": [
					[1],
					[2],
					[255]
				]
			}
		}
	}
}
