{
  "name": "Bemaniso",
  "timezoneOffset": "+0000",
  "description": "Game,music",
  "url": "https://bemaniso.ws/",
  "icon": "https://bemaniso.ws/favicon.ico",
  "tags": ["Game","Music","sims"],
  "schema": "GazelleJSONAPI",
  "host": "bemaniso.ws",
  "collaborator": "ted423",
  "searchEntryConfig": {
    "skipIMDbId": true
  },
  "searchEntry": [{
      "name": "all",
      "enabled": true
    }
  ],
  "supportedFeatures": {
    "imdbSearch": false,
    "userData": "◐"
  }
}