{
  "name": "PTer",
  "timezoneOffset": "+0800",
  "description": "PT之友俱乐部",
  "url": "https://pterclub.com/",
  "icon": "https://pterclub.com/favicon.ico",
  "tags": ["影视", "综合"],
  "schema": "NexusPHP",
  "host": "pterclub.com",
  "formerHosts": [
    "pter.club"
  ],
  "searchEntryConfig": {
    "fieldSelector": {
      "title": {
        "selector": ["a[href*='details.php?id='][title]:first"],
        "filters": ["query"]
      },
      "subTitle": {
        "selector": ["a[href*='details.php?id='][title]:first"],
        "filters": ["$(query.parent()[0].lastChild).text().trim()"]
      },
      "progress": {
        "selector": [".progbargreen", ".progbarred + .progbarrest", ".progbarred", ".progbarrest", ""],
        "switchFilters": [
          ["100"],
          ["query.prev().attr('style').replace('width: ','').replace('%;','')"],
          ["100"],
          ["0"],
          ["null"]
        ]
      },
      "status": {
        "selector": [".progbargreen", ".progbarred + .progbarrest", ".progbarred", ".progbarrest"],
        "switchFilters": [
          ["2"],
          ["3"],
          ["255"],
          ["3"]
        ]
      }
    }
  },
  "searchEntry": [{
    "name": "综合",
    "enabled": true
  }, {
    "entry": "/music.php?search=$key$&notnewword=1",
    "name": "音乐",
    "enabled": true
  }],
  "selectors": {
    "userExtendInfo": {
      "merge": true,
      "fields": {
        "bonus": {
          "selector": ["td.rowhead:contains('猫粮') + td"],
          "filters": ["query.text().replace(/,/g,'')", "parseFloat(query)"]
        }
      }
    },
    "userSeedingTorrents": {
      "page": "/getusertorrentlistajax.php?userid=$user.id$&type=seeding",
      "fields": {
        "seeding": {
          "selector": ["tr:not(:eq(0))"],
          "filters": ["query.find('td.rowfollow:eq(2)').length"]
        },
        "seedingSize": {
          "selector": ["tr:not(:eq(0))"],
          "filters": ["jQuery.map(query.find('td.rowfollow:eq(3)'), (item)=>{return $(item).text();})", "_self.getTotalSize(query)"]
        }
      }
    }
  },
  "plugins": [{
    "name": "保种和官方列表",
    "pages": ["/reseed.php", "/officialgroup.php"],
    "scripts": ["/schemas/NexusPHP/common.js", "/schemas/NexusPHP/torrents.js"]
  }],
  "mergeSchemaTagSelectors": true,
  "torrentTagSelectors": [{
    "name": "⛔️",
    "selector": "a[href*='torrents.php?tag_exclusive=yes']"
  }]
}