{
  "name": "hdstreet",
  "timezoneOffset": "+0800",
  "schema": "NexusPHP",
  "url": "https://hdstreet.club/",
  "description": "高清剧集",
  "icon": "https://hdstreet.club/favicon.ico",
  "host": "hdstreet.club",
  "collaborator": "wyl219",
  "searchEntryConfig": {
    "parseScriptFile": "/sites/yingk.com/getSearchResult.js",
    "queryString": "search=$key$&notnewword=1",
    "area": [{
      "name": "IMDB",
      "keyAutoMatch": "^(tt\\d+)$",
      "appendQueryString": "&search_area=5",
      "parseScript": "(payload && payload.doubanId)?payload.doubanId:key"
    }],
    "fieldSelector": {
      "progress": {
        "selector": ["td.rowfollow[title='做种中'], td.rowfollow[title='已完成']", "td.rowfollow[title='未完成'], td.rowfollow[title='下载中']", ""],
        "switchFilters": [
          ["100"],
          ["0"],
          ["null"]
        ]
      },
      "status": {
        "selector": ["td.rowfollow[title='做种中']", "td.rowfollow[title='已完成']", "td.rowfollow[title='下载中']", "td.rowfollow[title='未完成']"],
        "switchFilters": [
          ["2"],
          ["255"],
          ["1"],
          ["3"]
        ]
      }
    }
  },
  "searchEntry": [{
    "entry": "/torrents.php",
    "name": "华语区",
    "enabled": true
  }, {
    "entry": "/torrentsasia.php",
    "name": "外语区",
    "enabled": true
  }],
  "plugins": [{
    "name": "其他区域种子列表",
    "pages": ["/torrentsasia.php", "/reseed.php"],
    "scripts": ["/schemas/NexusPHP/common.js", "/schemas/NexusPHP/torrents.js"]
  }],
  "torrentTagSelectors": [{
    "name": "⛔️",
    "selector": "td.embedded div.tag.noshare"
  }, {
    "name": "Free",
    "selector": "img.pro_free"
  }, {
    "name": "2xFree",
    "selector": "img.pro_free2up"
  }, {
    "name": "2xUp",
    "selector": "img.pro_2up"
  }, {
    "name": "2x50%",
    "selector": "img.pro_50pctdown2up"
  }, {
    "name": "30%",
    "selector": "img.pro_30pctdown"
  }, {
    "name": "50%",
    "selector": "img.pro_50pctdown"
  }]
}