{
  "name": "Blutopia",
  "timezoneOffset": "+0000",
  "schema": "UNIT3D",
  "url": "https://blutopia.xyz/",
  "icon": "https://blutopia.xyz/favicon.ico",
  "tags": ["影视", "综合"],
  "host": "blutopia.xyz",
  "collaborator": ["bimzcy", "lengmianxia"],
  "plugins": [{
    "name": "个人种子列表页面",
    "pages": ["^/users/.*?/(uploads|downloads|seeds|active|torrents|unsatisfieds)"],
    "scripts": ["/schemas/NexusPHP/common.js", "userTorrents.js"]
  }],
  "searchEntryConfig": {
    "page": "/torrents",
    "queryString": "perPage=100&name=$key$",
    "area": [{
      "name": "IMDB",
      "keyAutoMatch": "^(tt\\d+)$",
      "queryString": "perPage=100&imdbId=$key$",
      "replaceKey": [
        "tt", ""
      ]
    }],
    "fieldSelector": {
      "progress": {
        "selector": ["button.btn.btn-success.btn-circle", "button.btn.btn-warning.btn-circle, button.btn.btn-info.btn-circle", ""],
        "switchFilters": [
          ["100"],
          ["0"],
          ["null"]
        ]
      },
      "status": {
        "selector": ["button.btn.btn-success.btn-circle", "button.btn.btn-warning.btn-circle", "button.btn.btn-info.btn-circle"],
        "switchFilters": [
          ["2"],
          ["1"],
          ["3"]
        ]
      }
    },
    "resultType": "html",
    "parseScriptFile": "/schemas/UNIT3D/getSearchResult.js",
    "resultSelector": "div.table-responsive > table:first"
  }
}
