{
    "name": "影",
    "timezoneOffset": "+0800",
    "description": "shadowflow.org",
    "url": "https://shadowflow.org/",
    "icon": "https://shadowflow.org/favicon.ico",

    "tags": ["影视"],
    "schema": "NexusPHP",
    "host": "shadowflow.org",
    "collaborator": [
        "yiyule",
        "milangree"
    ],
    "levelRequirements": [
      {
        "level": 1,
        "name": "Power User",
        "interval": "5",
        "downloaded": "30GB",
        "ratio": "2",
        "seedingPoints": "100000",
        "privilege": "得到一个邀请名额；可以直接发布种子；可以查看NFO文档；可以查看用户列表；可以请求续种； 可以发送邀请； 可以查看排行榜；可以查看其它用户的种子历史(如果用户隐私等级未设置为\"强\")； 可以删除自己上传的字幕。"
      },
      {
        "level": 2,
        "name": "Elite User",
        "interval": "13",
        "downloaded": "90G",
        "ratio": "2",
        "seedingPoints": "300000",
        "privilege": "Elite User及以上用户封存账号后不会被删除。"
      },
      {
        "level": 3,
        "name": "Crazy User",
        "interval": "18",
        "downloaded": "120G",
        "ratio": "2",
        "seedingPoints": "600000",
        "privilege": "得到两个邀请名额；可以在做种/下载/发布的时候选择匿名模式。"
      },
      {
        "level": 4,
        "name": "Insane User",
        "interval": "43",
        "downloaded": "300G",
        "ratio": "2",
        "seedingPoints": "1000000",
        "privilege": "可以查看普通日志。"
      },
      {
        "level": 5,
        "name": "Veteran User",
        "interval": "65",
        "downloaded": "450G",
        "ratio": "2",
        "seedingPoints": "1500000",
        "privilege": "得到三个邀请名额；可以查看其它用户的评论、帖子历史。Veteran User及以上用户会永远保留账号。"
      },
      {
        "level": 6,
        "name": "Extreme User",
        "interval": "90",
        "downloaded": "630G",
        "ratio": "2",
        "seedingPoints": "2100000",
        "privilege": "可以更新过期的外部信息；可以查看Extreme User论坛。"
      },
      {
        "level": 7,
        "name": "Ultimate User",
        "interval": "120",
        "downloaded": "840G",
        "ratio": "2",
        "seedingPoints": "2800000",
        "privilege": "得到五个邀请名额。"
      },
      {
        "level": 8,
        "name": "Nexus Master",
        "interval": "155",
        "downloaded": "1.08T",
        "ratio": "2",
        "seedingPoints": "3600000",
        "privilege": "得到十个邀请名额。"
      }
    ],
    "searchEntry": [
      {
        "name": "影视区",
        "enabled": true
      }
    ],
    "categories": [
      {
        "entry": "torrents.php",
        "result": "&cat$id$=1",
        "category": [
          {
            "id": 401,
            "name": "电影"
          },
          {
            "id": 402,
            "name": "电视剧"
          },
          {
            "id": 403,
            "name": "综艺"
          },
          {
            "id": 404,
            "name": "纪录片"
          },
          {
            "id": 407,
            "name": "体育"
          },
          {
            "id": 405,
            "name": "动漫"
          },
          {
            "id": 406,
            "name": "MV"
          },
          {
            "id": 408,
            "name": "音频文件"
          },
          {
            "id": 409,
            "name": "其他"
          }
        ]
      }
    ],
    "searchEntryConfig": {
      "fieldSelector": {
        "progress": {
          "selector": ["> td.rowfollow:eq(1) td.embedded:eq(1) > div:last"],
          "filters": ["query ? parseFloat(query.attr('title').match(/[\\d.]+/)) : null"]
        },
        "status": {
          "selector": ["> td.rowfollow:eq(1) td.embedded:eq(1) > div:last"],
          "filters": [
            "query ? query.attr('title') : ''",
            "query.indexOf('seeding') != -1 ? 2 : query.indexOf('leeching') != -1 ? 1 : query.indexOf('100%') != -1 ? 255 : 3"
          ]
        }
      }
    },
    "selectors": {
      "userSeedingTorrents": {
        "page": "/getusertorrentlistajax.php?userid=$user.id$&type=seeding",
        "fields": {
          "seeding": {
            "selector": [
              "b:first"
            ],
            "filters": [
              "query.text()"
            ]
          },
          "seedingSize": {
            "selector": "",
            "filters": [
              "query.text().match(/总大小：(.*?)上一页/g)",
              "(query && query.length>0) ? query[0].replace('总大小：', '').replace('<< 上一页', '').trim() : 0",
              "(query != 0) ? query.sizeToNumber() : 0"
            ]
          }
        }
      }
    }
  }
  
