{
  "name": "CZ-PODZONE",
  "schema": "NexusPHP",
  "url": "http://www.cz-podzone.com/",
  "description": "CZpodzone",
  "icon": "http://www.cz-podzone.com/favicon.ico",
  "tags": ["综合", "电影"],
  "host": "cz-podzone.com",
  "collaborator": "alen84204",
  "plugins": [{
    "name": "种子列表",
    "pages": ["/torrents18.php"],
    "scripts": ["/schemas/NexusPHP/common.js", "/schemas/NexusPHP/torrents.js"]
  }]
}