{
  "name": "DXDHD",
  "timezoneOffset": "+0000",
  "description": "综合",
  "url": "https://dxdhd.com/",
  "icon": "https://dxdhd.com/favicon.ico",
  "tags": ["综合"],
  "schema": "UNIT3D",
  "host": "dxdhd.com",
  "searchEntryConfig": {
	"merge": true,
    "page": "/torrents/filter",
    "queryString": "search=$key$",
    "area": [{
      "name": "IMDB",
      "keyAutoMatch": "^(tt\\d+)$",
      "queryString": "imdb=$key$",
      "replaceKey": [
        "tt", ""
      ]
    }],
    "fieldSelector": {
      "progress": {
        "selector": ["button.btn.btn-success.btn-circle", "button.btn.btn-warning.btn-circle, button.btn.btn-info.btn-circle", ""],
        "switchFilters": [
          ["100"],
          ["0"],
          ["null"]
        ]
      },
      "status": {
        "selector": ["button.btn.btn-success.btn-circle", "button.btn.btn-warning.btn-circle", "button.btn.btn-info.btn-circle"],
        "switchFilters": [
          ["2"],
          ["1"],
          ["3"]
        ]
      }
    },
    "resultType": "html",
    "parseScriptFile": "/schemas/UNIT3D/getSearchResult.js",
    "resultSelector": "div.table-responsive > table:first"
  },
  "searchEntry": [{
    "name": "全部",
    "enabled": true
  }],
  "torrentTagSelectors": [{
    "name": "Free",
    "selector": "i.fas fa-star text-gold"
  }, {
    "name": "2xUp",
    "selector": "i.fas fa-gem text-green"
  }],
  "categories": [{
    "entry": "*",
    "result": "&categories[]=$id$",
    "category": [{
      "id": 1,
      "name": "Movies"
    }, {
      "id": 2,
      "name": "TV"
    }, {
      "id": 3,
      "name": "Music"
    }, {
      "id": 4,
      "name": "Anime"
    }, {
      "id": 5,
      "name": "Software & Apps"
    }, {
      "id": 6,
      "name": "e-books"
    }, {
      "id": 7,
      "name": "Games"
    }, {
      "id": 8,
      "name": "Sports"
    }, {
      "id": 9,
      "name": "Others"
    }, {
      "id": 10,
      "name": "XXX"
    }]
  }],
  "selectors": {
    "userBaseInfo": {
	  "merge": true,
      "page": "/",
      "fields": {
        "name": {
          "selector": ["a[href*='/users/']:first"],
          "filters": ["query[0].href.replace('https://dxdhd.com/users/','')"]
        }
      }
    },
    "userExtendInfo": {
	  "merge": true,
      "page": "/users/$user.name$",
      "fields": {
        "id": {
          "selector": ["table.table-condensed.table-striped.table-bordered:eq(1) td:contains('User ID') + td", "table.table-condensed.table-striped.table-bordered:eq(1) td:contains('用户ID') + td", "table.table-condensed.table-striped.table-bordered:eq(1) td:contains('用ID') + td"]
        }
      }
    }
  }
}