{
  "name": "SpeedApp",
  "timezoneOffset": "+0000",
  "description": "Romania site, Half i18n support",
  "url": "https://speedapp.io/",
  "tags": ["影视", "综合","Adult"],
  "schema": "Common",
  "plugins": [{
    "name": "种子详情页面",
    "pages": ["^/browse/[1-9](.+)$"],
    "scripts": ["/schemas/Common/common.js", "/schemas/Common/details.js"]
  }, {
    "name": "种子列表",
    "pages": ["^/browse$","^/internal$","^/adult$"],
    "scripts": ["/schemas/Common/common.js", "/schemas/Common/torrents.js"]
  }],
  "host": "speedapp.io",
  "levelRequirements": [
    {
      "level": "1",
      "name": "Power User",
      "interval": "13",
      "uploaded": "200GB",
      "ratio": "2",
      "privilege": "Can make requests"
    },
    {
      "level": "2",
      "name": "Elite User",
      "interval": "26",
      "uploaded": "1TB",
      "ratio": "3",
      "privilege": "Can be chosen as Hyperseeders"
    },
    {
      "level": "3",
      "name": "Xtreme User",
      "interval": "52",
      "uploaded": "5TB",
      "ratio": "4",
      "privilege": "None"
    },
    {
      "level": "4",
      "name": "Super User",
      "interval": "103",
      "uploaded": "20TB",
      "ratio": "5",
      "privilege": "None"
    },
    {
      "level": "5",
      "name": "Legend User",
      "interval": "309",
      "uploaded": "100TB",
      "ratio": "6",
      "privilege": "None"
    }
  ],
  "searchEntryConfig": {
    "page": "/browse?search=$key$",
    "loggedRegex": "href=\"\/profile\"",
    "resultType": "html",
    "resultSelector": "div.card-body.p-0",
    "dataRowSelector": "div.row.mr-0.ml-0.py-3",
    "dataCellSelector": ">div",
    "fieldIndex": {
	    "category": 0,
	    "title": 0,
	    "link": 0,
	    "url": 5,
        "comments": 4,
        "time": 1,
        "size": 3,
        "seeders": 4,
        "leechers": 4,
        "completed": 2
	},
	"fieldSelector": {
	  "title": {
		"selector": ["a[data-poload]"],
        "filters": ["query.text()"]
	  },
	  "category": {
		"selector": ["use"],
        "filters": ["query.attr('xlink:href').split('#')[1]"]
	  },
	  "time":  {
		"selector": [""],
      "filters": [ "query.attr('title')", "dateTime(query).isValid() ? dateTime(query).valueOf() : dateTime(query.replace('下午','PM ').replace('上午','AM ').replace('日','').replaceAll(/年|月/g,'-'), 'YYYY-M-D A hh:mm:ss').format('YYYY-M-D HH:mm')" ]
	  },
	  "seeders":  {
		"selector": ["span:contains('seeders')"],
        "filters": ["parseInt(query.text().replace('seeders','').replace(/,/g,''))"]
	  },
	  "leechers":  {
		"selector": ["span:contains('leechers')"],
        "filters": ["parseInt(query.text().replace('leechers','').replace(/,/g,''))"]
	  },
	  "comments":  {
		"selector": ["a:contains('comments')"],
        "filters": ["parseInt(query.text().replace('comments','').replace(/,/g,''))"]
	  },
	  "link": {
		"selector": ["a[data-poload]"],
        "filters": ["query.attr('href')", "'https://speedapp.io/'+query"]
	  },
	  "url": {
		"selector": ["a.btn.btn-success"],
        "filters": ["query.attr('href')", "'https://speedapp.io/'+query"]
	  }
	}
  },
  "searchEntry": [{
    "name": "Normal",
    "enabled": true
  }, {
    "entry": "/internal?search=$key$",
    "name": "internal",
    "enabled": false
  }, {
    "entry": "/adult?search=$key$",
    "name": "adult",
    "enabled": true
  }],
  "torrentTagSelectors": [{
    "name": "Free",
    "selector": "span.label.label-succes:contains('free')"
  }, {
    "name": "50%",
    "selector": "span.label.label-dark:contains('half')"
  }],
  "selectors": {
    "userBaseInfo": {
      "page": "/profile",
      "fields": {
        "name": {
          "selector": "#kt_quick_user_toggle > span.text-dark-50"
        },
        "isLogged": {
          "selector": ["#kt_quick_user_toggle > span.text-dark-50"],
          "filters": ["query.length>0"]
        },
        "messageCount": {
          "selector": ["#notifications-oc-toggle > div.btn > .label-danger"],
          "filters": ["query.length?parseInt(query.text()):0"]
        },
        "uploaded": {
          "selector": ["dt:contains('已上传') + dd","dt:contains('Uploaded') + dd","dt:contains('Incarcat') + dd"],
          "filters": ["query.text().replace(/,/g,'').match(/([\\d.]+ ?[ZEPTGMK]?i?B)/)", "(query && query.length>=2)?(query[1]).sizeToNumber():null"]
        },
        "downloaded": {
          "selector": ["dt:contains('已下载') + dd","dt:contains('Downloaded') + dd","dt:contains('Descarcat') + dd"],
          "filters": ["query.text().replace(/,/g,'').match(/([\\d.]+ ?[ZEPTGMK]?i?B)/)", "(query && query.length>=2)?(query[1]).sizeToNumber():null"]
        },
        "ratio": {
          "selector": ["dt:contains('比率') + dd","dt:contains('Ratio') + dd","dt:contains('Ratie') + dd"],
          "filters": ["query.text()"]
        }, 
        "levelName": {
          "selector": ["div.card-body.pt-4 >div.align-items-center div.text-muted"],
          "filters":  ["$(query.contents()[0]).text().trim()"]
        },
        "joinTime": {
          "selector": ["dt:contains('注册日期') + dd, dt:contains('Signup date') + dd, dt:contains('Data inregistrarii') + dd"],
          "filters": [ "query.text()", "dateTime(query).isValid() ? dateTime(query).valueOf() : dateTime(query.replace('下午','PM ').replace('上午','AM ').replace('日','').replaceAll(/年|月/g,'-'), 'YYYY-M-D A hh:mm:ss').valueOf()" ]
        },
        "seedingSize": {
	        "selector": ["dt:contains('奖励积分') + dd > b:nth-of-type(2)","dt:contains('Bonus points') + dd > b:nth-of-type(2)","dt:contains('Puncte bonus') + dd > b:nth-of-type(2)"],
	        "filters": ["query.text().replace(/,|\\s|\\n/g,'').sizeToNumber()"]
        },
        "bonusPerHour": {
          "selector": [
            "dt:contains('奖励积分') + dd > b:eq(0)",
            "dt:contains('Bonus points') + dd > b:eq(0)",
            "dt:contains('Puncte bonus') + dd > b:eq(0)"
          ],
          "filters": ["parseFloat(query.text())"]
        }
      }
    },
    "userExtendInfo": {
      "page": "/profile/menu-stats",
      "fields": {
        "bonus": {
          "selector": ["a[href='/shop'][title='奖励积分'], a[href='/shop'][title='Bonus points'], a[href='/shop'][title='Puncte bonus']"],
          "filters": ["parseFloat(query.text().replace(/,|\\s|\\n/g,''))"]
        },
        "seeding": {
	      "selector": ["a[href='/snatch/seeding'][title='目前正在播种种子'],a[href='/snatch/seeding'][title='Currently seeding torrents'],a[href='/snatch/seeding'][title='Torrente ce se incarca']"],
          "filters": ["query.text().match(/(\\d+)/)", "(query && query.length>=2)?parseInt(query[1]):null"]
        }
      }
    },
    "common": {
	  "page": "/browse/",
      "fields": {
        "downloadURL": {
          "selector": ["a[href*='.torrent']"],
          "filters": ["query.attr('href')"]
        },
        "size": {
          "selector": ["div.card-body > div.row > div.justify-content-end > div:contains('B')"],
          "filters": ["query.text().replace(/,/g,'').match(/([\\d.]+ ?[ZEPTGMK]?i?B)/)", "(query && query.length>1)?(query[1]).sizeToNumber():0"]
        },
        "sayThanksButton": {
          "selector": ["a.btn.btn-hover-success[href*='?thanks']"],
          "filters": ["query"]
        },
        "downloadURLs": {
          "selector": ["a[href*='.torrent']"],
          "filters": ["query.toArray()"]
        },
        "confirmSize": {
          "selector": ["div.container > div.row >div.col-12.gutter-b div.row.mr-0.ml-0.py-3 > div.col-6.col-sm-4.col-md-1.text-center.text-muted:contains('B')"],
          "filters": ["query"]
        }
      }
    }
  }
}