{
  "name": "PTer",
  "description": "PT之友俱乐部",
  "url": "https://pter.club/",
  "icon": "https://pter.club/favicon.ico",
  "tags": ["影视", "综合"],
  "schema": "NexusPHP",
  "host": "pter.club",
  "searchEntry": [{
    "entry": "/torrents.php?search=$key$&notnewword=1",
    "name": "综合",
    "resultType": "html",
    "parseScriptFile": "/schemas/NexusPHP/getSearchResult.js",
    "resultSelector": "table.torrents:last > tbody > tr",
    "enabled": true
  }, {
    "entry": "/music.php?search=$key$&notnewword=1",
    "name": "音乐",
    "resultType": "html",
    "parseScriptFile": "/schemas/NexusPHP/getSearchResult.js",
    "resultSelector": "table.torrents:last > tbody > tr",
    "enabled": true
  }]
}