{
  "name": "PTer",
  "description": "PT之友俱乐部",
  "url": "https://pter.club/",
  "icon": "https://pter.club/favicon.ico",
  "tags": ["影视", "综合"],
  "schema": "NexusPHP",
  "host": "pter.club",
  "searchEntry": [{
    "name": "综合",
    "enabled": true
  }, {
    "entry": "/music.php?search=$key$&notnewword=1",
    "name": "音乐",
    "enabled": true
  }],
  "selectors": {
    "userExtendInfo": {
      "merge": true,
      "fields": {
        "bonus": {
          "selector": ["td.rowhead:contains('猫粮') + td"],
          "filters": ["query.text().replace(/,/g,'')", "parseFloat(query)"]
        }
      }
    }
  }
}